% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LimitOfDetection}{article}{}{}
      \name{author}{2}{}{%
        {{hash=afa77de6a4e505b2675c3c07dc47c3fc}{%
           family={Boqué},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod}}}%
        {{hash=b15deed301f6564c603f8f3891a9a03f}{%
           family={Heyden},
           familyi={H\bibinitperiod},
           given={Yvan\bibnamedelima Vander},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LCGC Europe}%
      }
      \strng{namehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{fullhash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{fullhashraw}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{bibnamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorbibnamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authornamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorfullhash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorfullhashraw}{128f555fe23dbd3d8bb506ff65713ee0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics}
      \field{title}{The Limit of Detection}
      \field{volume}{22}
      \field{year}{2009}
    \endentry
    \entry{MFWF_FinalReport2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=6261ead8909219cc5d4edd079efb3f69}{%
           family={Khouli},
           familyi={K\bibinitperiod},
           given={Fidel},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carleton University}%
      }
      \strng{namehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{fullhash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{fullhashraw}{6261ead8909219cc5d4edd079efb3f69}
      \strng{bibnamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorbibnamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authornamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorfullhash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorfullhashraw}{6261ead8909219cc5d4edd079efb3f69}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4th Year Captsone Project; MFWF Final Progress Report Combined}
      \field{type}{Technical Report}
      \field{year}{2023}
    \endentry
    \entry{NI_USB6008_Specs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6847528dc456b294ffb326481079eb2b}{%
           family={{National Instruments}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhashraw}{6847528dc456b294ffb326481079eb2b}
      \strng{bibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorbibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authornamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhashraw}{6847528dc456b294ffb326481079eb2b}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{USB-6008 Specifications}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ni.com/docs/en-US/bundle/usb-6008-specs/page/specs.html?srsltid=AfmBOorCp-xxmxx6OwmDJepc7tZJR6ly3WD_VWbCVvthVKLmUXxdzfCr
      \endverb
      \verb{url}
      \verb https://www.ni.com/docs/en-US/bundle/usb-6008-specs/page/specs.html?srsltid=AfmBOorCp-xxmxx6OwmDJepc7tZJR6ly3WD_VWbCVvthVKLmUXxdzfCr
      \endverb
    \endentry
    \entry{Analog_AD8421_Datasheet}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f81b34da5839253845c696bf71a74915}{%
           family={{Analog Devices, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f81b34da5839253845c696bf71a74915}
      \strng{fullhash}{f81b34da5839253845c696bf71a74915}
      \strng{fullhashraw}{f81b34da5839253845c696bf71a74915}
      \strng{bibnamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authorbibnamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authornamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authorfullhash}{f81b34da5839253845c696bf71a74915}
      \strng{authorfullhashraw}{f81b34da5839253845c696bf71a74915}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad8421.pdf}}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{AD8421 Low Noise, Low Cost, Precision Instrumentation Amplifier — Data Sheet}
      \field{year}{2025}
    \endentry
    \entry{NI_USB6002_Specs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6847528dc456b294ffb326481079eb2b}{%
           family={{National Instruments}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhashraw}{6847528dc456b294ffb326481079eb2b}
      \strng{bibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorbibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authornamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhashraw}{6847528dc456b294ffb326481079eb2b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ni.com/docs/en-US/bundle/usb-6002-specs/resource/374371a.pdf}}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{USB-6002 Specifications (datasheet)}
      \field{year}{2023}
    \endentry
    \entry{Interface_SM_SType}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3c1aac82863ed9e5a9aca8ce687f711d}{%
           family={{Interface}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{fullhash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{fullhashraw}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{bibnamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorbibnamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authornamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorfullhash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorfullhashraw}{3c1aac82863ed9e5a9aca8ce687f711d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.interfaceforce.com/products/load-cells/tension-compression/sm-s-type-load-cell/}}
      \field{note}{[Online; accessed 2025-12-03]}
      \field{title}{SM S-Type Load Cell — Tension and Compression Load Cell}
      \field{year}{2025}
    \endentry
    \entry{NgDeepLearningPlaylist2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube playlist}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{Deep Learning Specialization}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU
      \endverb
    \endentry
    \entry{codebasicsDeepLearning2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0ae99175ed60e8a8e28d5da57c931bd8}{%
           family={codebasics},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{fullhash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{fullhashraw}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{bibnamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorbibnamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authornamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorfullhash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorfullhashraw}{0ae99175ed60e8a8e28d5da57c931bd8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube playlist}
      \field{note}{58 videos. Last updated Apr. 2, 2025. [Online; accessed Dec. 5, 2025]}
      \field{title}{Deep Learning With Tensorflow 2.0, Keras and Python}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO
      \endverb
    \endentry
    \entry{OCDevelMLGSpotify2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=48af96318a98f38a8bb2aadb921d1a3f}{%
           family={OCDevel},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{fullhash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{fullhashraw}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{bibnamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorbibnamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authornamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorfullhash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorfullhashraw}{48af96318a98f38a8bb2aadb921d1a3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Spotify podcast}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{Machine Learning Guide}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://open.spotify.com/show/3vTtYp7rQwYfXhZp7rQwYf
      \endverb
      \verb{url}
      \verb https://open.spotify.com/show/3vTtYp7rQwYfXhZp7rQwYf
      \endverb
    \endentry
    \entry{AirfoilToolsNACA4Digit2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cfc26cfe8050cb72131203d03a6fa83b}{%
           family={Tools},
           familyi={T\bibinitperiod},
           given={Airfoil},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{fullhash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{fullhashraw}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{bibnamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorbibnamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authornamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorfullhash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorfullhashraw}{cfc26cfe8050cb72131203d03a6fa83b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web resource}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{NACA 4-Digit Airfoil Database}
      \field{year}{2025}
      \verb{urlraw}
      \verb http://airfoiltools.com/search/index?m%5Bgrp%5D=naca4d&m%5Bsort%5D=1
      \endverb
      \verb{url}
      \verb http://airfoiltools.com/search/index?m%5Bgrp%5D=naca4d&m%5Bsort%5D=1
      \endverb
    \endentry
    \entry{MFWF_FinalReport2021}{report}{}{}
      \name{author}{1}{}{%
        {{hash=1e0deb92f27c434e31b1e9eae971b190}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={MFWF},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carleton University}%
      }
      \strng{namehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{fullhash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{fullhashraw}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{bibnamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorbibnamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authornamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorfullhash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorfullhashraw}{1e0deb92f27c434e31b1e9eae971b190}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MFWF Project Final Report 2021/22}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{dao2020corrugation}{article}{}{}
      \name{author}{4}{}{%
        {{hash=08966b6ce68e696b8151d54a9e2f7e02}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=75a7cc32c39cc62af34500e3c99d9333}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=59233155d82cc5f8b99ff5bfcc9294f0}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f493761eb7b9a493a34df0317693b9ec}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9e176902990650a60a06011831b5d7d5}
      \strng{fullhash}{ecca795d8ad053e893830d79b77194b5}
      \strng{fullhashraw}{ecca795d8ad053e893830d79b77194b5}
      \strng{bibnamehash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authorbibnamehash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authornamehash}{9e176902990650a60a06011831b5d7d5}
      \strng{authorfullhash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authorfullhashraw}{ecca795d8ad053e893830d79b77194b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{20}
      \field{title}{Effect of Wing Corrugation on the Aerodynamic Efficiency of Two-Dimensional Flapping Wings}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{7375}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app10207375
      \endverb
    \endentry
    \entry{ishihara}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a560a5aad60f4d5aab14aead98253b3f}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=599036fea76b0d3ddc2357ddd4b7bfab}{%
           family={Onishi},
           familyi={O\bibinitperiod},
           given={Masaki},
           giveni={M\bibinitperiod}}}%
        {{hash=6bf0c1ea073aa13cf89f38731ac6bada}{%
           family={Sugikawa},
           familyi={S\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dae23e7bae8ee8b339109c28c2e0643b}
      \strng{fullhash}{c9b863d575d2b12fbe5c2106ab3b3676}
      \strng{fullhashraw}{c9b863d575d2b12fbe5c2106ab3b3676}
      \strng{bibnamehash}{c9b863d575d2b12fbe5c2106ab3b3676}
      \strng{authorbibnamehash}{c9b863d575d2b12fbe5c2106ab3b3676}
      \strng{authornamehash}{dae23e7bae8ee8b339109c28c2e0643b}
      \strng{authorfullhash}{c9b863d575d2b12fbe5c2106ab3b3676}
      \strng{authorfullhashraw}{c9b863d575d2b12fbe5c2106ab3b3676}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biomimetics}
      \field{number}{8}
      \field{title}{Vein--Membrane Interaction in Cambering of Flapping Insect Wings}
      \field{volume}{8}
      \field{year}{2023}
      \field{pages}{571}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/biomimetics8080571
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/biomimetics8080571
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/biomimetics8080571
      \endverb
    \endentry
    \entry{tian}{article}{}{}
      \name{author}{4}{}{%
        {{hash=32ee81dc5d4559ff4d6bb0a2c1e000ff}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={F.-B.},
           giveni={F\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=4ba8448e65d7980d88a22cc3b14445a5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4bbe95135cfb1c65bb1b27ee02401466}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0701d8498a2e82242638d4b259f57065}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={X.-Y.},
           giveni={X\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{47b2ad56fb1828276481cc321470775e}
      \strng{fullhash}{5ef996570f05e77e90959090132671be}
      \strng{fullhashraw}{5ef996570f05e77e90959090132671be}
      \strng{bibnamehash}{5ef996570f05e77e90959090132671be}
      \strng{authorbibnamehash}{5ef996570f05e77e90959090132671be}
      \strng{authornamehash}{47b2ad56fb1828276481cc321470775e}
      \strng{authorfullhash}{5ef996570f05e77e90959090132671be}
      \strng{authorfullhashraw}{5ef996570f05e77e90959090132671be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluids and Structures}
      \field{title}{Force Production and Asymmetric Deformation of a Flexible Flapping Wing in Forward Flight}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{149\bibrangedash 161}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.jfluidstructs.2012.07.006
      \endverb
    \endentry
    \entry{wu}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4cfdeeeca5cdac9599af6e56039efa6b}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1de1aca410f6b036aaa4d4bfa4daa3d7}{%
           family={Stanford},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c3a457b85cc31003feaddc75d2a56d0b}{%
           family={Sällström},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=ac3adf0721bc61cf6538c42eb70cc1fa}{%
           family={Ukeiley},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2044b3d69cefa9ed74dd67b69ef73a95}{%
           family={Ifju},
           familyi={I\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1d88214e93d4ad2e1ef545b8ebaaa0c0}
      \strng{fullhash}{ab545e12fca59e63d501f77db0bf208b}
      \strng{fullhashraw}{ab545e12fca59e63d501f77db0bf208b}
      \strng{bibnamehash}{ab545e12fca59e63d501f77db0bf208b}
      \strng{authorbibnamehash}{ab545e12fca59e63d501f77db0bf208b}
      \strng{authornamehash}{1d88214e93d4ad2e1ef545b8ebaaa0c0}
      \strng{authorfullhash}{ab545e12fca59e63d501f77db0bf208b}
      \strng{authorfullhashraw}{ab545e12fca59e63d501f77db0bf208b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinspiration \& Biomimetics}
      \field{number}{1}
      \field{title}{Structural Dynamics and Aerodynamics Measurements of Biologically Inspired Flexible Flapping Wings}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{016009}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-3182/6/1/016009
      \endverb
    \endentry
    \entry{yoon}{article}{}{}
      \name{author}{5}{}{%
        {{hash=fe7c21c48ea26f93e10b644b007b57d8}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={S.-H.},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=105056258aa28abb24c7a340f79cdb03}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a38fe2282e0ae708270c02346a36d08f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6e6f57a4a2529dec95830ee0d8c3245a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aac4c27b86617f7fae5b9eff8374535a}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={S.-J.},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{e171ebc0413d4dbde44ae48e27260684}
      \strng{fullhash}{acc40dd92f7088343db5a59d915ef8aa}
      \strng{fullhashraw}{acc40dd92f7088343db5a59d915ef8aa}
      \strng{bibnamehash}{acc40dd92f7088343db5a59d915ef8aa}
      \strng{authorbibnamehash}{acc40dd92f7088343db5a59d915ef8aa}
      \strng{authornamehash}{e171ebc0413d4dbde44ae48e27260684}
      \strng{authorfullhash}{acc40dd92f7088343db5a59d915ef8aa}
      \strng{authorfullhashraw}{acc40dd92f7088343db5a59d915ef8aa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluids and Structures}
      \field{title}{Effects of Camber Angle on Aerodynamic Performance of Flapping-Wing Micro Air Vehicle}
      \field{volume}{97}
      \field{year}{2020}
      \field{pages}{103101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jfluidstructs.2020.103101
      \endverb
    \endentry
    \entry{kraemer2012rapid}{report}{}{}
      \name{author}{1}{}{%
        {{hash=097e94d9549b266976e1a66fa4c27b47}{%
           family={Kraemer},
           familyi={K\bibinitperiod},
           given={Kurtis},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carleton University}%
      }
      \strng{namehash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{fullhash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{fullhashraw}{097e94d9549b266976e1a66fa4c27b47}
      \strng{bibnamehash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{authorbibnamehash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{authornamehash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{authorfullhash}{097e94d9549b266976e1a66fa4c27b47}
      \strng{authorfullhashraw}{097e94d9549b266976e1a66fa4c27b47}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Application of Rapid Prototyping Technology for the Fabrication of Flapping Wings for Micro Air Vehicles}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{doi}
      \verb 10.22215/etd/2012-07400
      \endverb
    \endentry
    \entry{Lentink2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc70eeea7882c892bb64eb0e3ae580c1}{%
           family={Lentink},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d6fc15d7605552df761dc3e6d5a44790}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{fullhash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{fullhashraw}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{bibnamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorbibnamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authornamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorfullhash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorfullhashraw}{26129e6b2b89bee5e51ec6bb41a69de2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{16}
      \field{title}{Biofluiddynamic scaling of flapping, spinning and translating fins and wings}
      \field{volume}{212}
      \field{year}{2009}
      \field{pages}{2691\bibrangedash 2704}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.022251
      \endverb
    \endentry
    \entry{Bomphrey2010}{article}{}{}
      \name{author}{4}{}{%
        {{hash=04b9d1d183812fbf54dfccd46ae14628}{%
           family={Bomphrey},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8a7a5394b278ff92fa98ead109f6ca1e}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=144cc693bec2af7decaef8c5ca641696}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c16b597cf163dff655fd51dc338f190b}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Adrian\bibnamedelimb L.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{306fddd8c220f509edc4c87d1be8efb9}
      \strng{fullhash}{86b1c75a407a18903692dee2a0d37388}
      \strng{fullhashraw}{86b1c75a407a18903692dee2a0d37388}
      \strng{bibnamehash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authorbibnamehash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authornamehash}{306fddd8c220f509edc4c87d1be8efb9}
      \strng{authorfullhash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authorfullhashraw}{86b1c75a407a18903692dee2a0d37388}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experiments in Fluids}
      \field{title}{Application of high-speed particle image velocimetry to insect aerodynamics}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{811\bibrangedash 821}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00348-008-0590-4
      \endverb
    \endentry
    \entry{Shyy2013}{book}{}{}
      \name{author}{7}{}{%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a82bd618b3b5fa255f16ee039dc689d5}{%
           family={Aono},
           familyi={A\bibinitperiod},
           given={Hikaru},
           giveni={H\bibinitperiod}}}%
        {{hash=4cde8ff4d2e4074fdc3e0615d7892fda}{%
           family={Chimakurthi},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=db1750dc7144ea7cba8e461e14713421}{%
           family={Trizila},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ca25b1031916035b51aed149f82d580}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Chang-Kwon},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=615e50c6c910b11665c6009f74b7671c}{%
           family={Cesnik},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelimb E.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{fullhash}{cb675a2b92bb566d2c4777b003c65891}
      \strng{fullhashraw}{cb675a2b92bb566d2c4777b003c65891}
      \strng{bibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorbibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authornamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorfullhash}{cb675a2b92bb566d2c4777b003c65891}
      \strng{authorfullhashraw}{cb675a2b92bb566d2c4777b003c65891}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recent Progress in Flapping Wing Aerodynamics and Aeroelasticity}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4614-8483-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

