[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[37] biber-darwin:340> INFO - === Mon Apr  6, 2026, 21:51:12
[46] Biber.pm:420> INFO - Reading 'Main.bcf'
[85] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[233] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[257] bbl.pm:779> INFO - Output to Main.bbl
