\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Unit Test}{16}{figure.caption.9}%
\contentsline {subsubsection}{ATP Test}{17}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Unit Test}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{ATP Test}{18}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{19}{subsection.2.2.5}%
\contentsline {subsubsection}{Unit Test}{20}{figure.caption.12}%
\contentsline {subsubsection}{ATP Test}{20}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{22}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{34}{subsection.2.5.1}%
\contentsline {subsubsection}{2021/22 Team}{34}{subsection.2.5.1}%
\contentsline {subsubsection}{2022/23 Team}{35}{figure.caption.29}%
\contentsline {subsubsection}{Gaps Motivating This Year's Work}{35}{figure.caption.29}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{37}{subsection.2.5.2}%
\contentsline {subsubsection}{Mass Scaling and Representative Flyers}{38}{figure.caption.30}%
\contentsline {subsubsection}{Chordwise Camber}{38}{figure.caption.30}%
\contentsline {subsubsection}{Passive Twist}{39}{equation.2.2}%
\contentsline {subsubsection}{Spanwise Bending}{39}{equation.2.2}%
\contentsline {subsubsection}{Material Properties and Structural Design}{39}{equation.2.2}%
\contentsline {subsubsection}{Flapping Kinematics and Operating Conditions}{40}{equation.2.2}%
\contentsline {subsubsection}{Experimental Considerations and Risks}{40}{equation.2.2}%
\contentsline {subsubsection}{Summary of Design-Relevant Parameters}{41}{equation.2.2}%
\contentsline {subsubsection}{Summary of Design Benchmarks}{41}{table.caption.31}%
\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{42}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Prototypes}{43}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{46}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{48}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{49}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{49}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{50}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{52}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{53}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{55}{chapter.3}%
\contentsline {chapter}{References}{58}{chapter*.44}%
