% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LimitOfDetection}{article}{}{}
      \name{author}{2}{}{%
        {{hash=afa77de6a4e505b2675c3c07dc47c3fc}{%
           family={Boqué},
           familyi={B\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod}}}%
        {{hash=b15deed301f6564c603f8f3891a9a03f}{%
           family={Heyden},
           familyi={H\bibinitperiod},
           given={Yvan\bibnamedelima Vander},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LCGC Europe}%
      }
      \strng{namehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{fullhash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{fullhashraw}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{bibnamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorbibnamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authornamehash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorfullhash}{128f555fe23dbd3d8bb506ff65713ee0}
      \strng{authorfullhashraw}{128f555fe23dbd3d8bb506ff65713ee0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics}
      \field{title}{The Limit of Detection}
      \field{volume}{22}
      \field{year}{2009}
    \endentry
    \entry{MFWF_FinalReport2023}{report}{}{}
      \name{author}{1}{}{%
        {{hash=6261ead8909219cc5d4edd079efb3f69}{%
           family={Khouli},
           familyi={K\bibinitperiod},
           given={Fidel},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carleton University}%
      }
      \strng{namehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{fullhash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{fullhashraw}{6261ead8909219cc5d4edd079efb3f69}
      \strng{bibnamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorbibnamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authornamehash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorfullhash}{6261ead8909219cc5d4edd079efb3f69}
      \strng{authorfullhashraw}{6261ead8909219cc5d4edd079efb3f69}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4th Year Captsone Project; MFWF Final Progress Report Combined}
      \field{type}{Technical Report}
      \field{year}{2023}
    \endentry
    \entry{NI_USB6008_Specs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6847528dc456b294ffb326481079eb2b}{%
           family={{National Instruments}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhashraw}{6847528dc456b294ffb326481079eb2b}
      \strng{bibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorbibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authornamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhashraw}{6847528dc456b294ffb326481079eb2b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{USB-6008 Specifications}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ni.com/docs/en-US/bundle/usb-6008-specs/page/specs.html?srsltid=AfmBOorCp-xxmxx6OwmDJepc7tZJR6ly3WD_VWbCVvthVKLmUXxdzfCr
      \endverb
      \verb{url}
      \verb https://www.ni.com/docs/en-US/bundle/usb-6008-specs/page/specs.html?srsltid=AfmBOorCp-xxmxx6OwmDJepc7tZJR6ly3WD_VWbCVvthVKLmUXxdzfCr
      \endverb
    \endentry
    \entry{Analog_AD8421_Datasheet}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f81b34da5839253845c696bf71a74915}{%
           family={{Analog Devices, Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f81b34da5839253845c696bf71a74915}
      \strng{fullhash}{f81b34da5839253845c696bf71a74915}
      \strng{fullhashraw}{f81b34da5839253845c696bf71a74915}
      \strng{bibnamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authorbibnamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authornamehash}{f81b34da5839253845c696bf71a74915}
      \strng{authorfullhash}{f81b34da5839253845c696bf71a74915}
      \strng{authorfullhashraw}{f81b34da5839253845c696bf71a74915}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad8421.pdf}}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{AD8421 Low Noise, Low Cost, Precision Instrumentation Amplifier — Data Sheet}
      \field{year}{2025}
    \endentry
    \entry{NI_USB6002_Specs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6847528dc456b294ffb326481079eb2b}{%
           family={{National Instruments}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{fullhashraw}{6847528dc456b294ffb326481079eb2b}
      \strng{bibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorbibnamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authornamehash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhash}{6847528dc456b294ffb326481079eb2b}
      \strng{authorfullhashraw}{6847528dc456b294ffb326481079eb2b}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ni.com/docs/en-US/bundle/usb-6002-specs/resource/374371a.pdf}}
      \field{note}{[Online; accessed Dec. 3, 2025]}
      \field{title}{USB-6002 Specifications (datasheet)}
      \field{year}{2023}
    \endentry
    \entry{Interface_SM_SType}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3c1aac82863ed9e5a9aca8ce687f711d}{%
           family={{Interface}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{fullhash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{fullhashraw}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{bibnamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorbibnamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authornamehash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorfullhash}{3c1aac82863ed9e5a9aca8ce687f711d}
      \strng{authorfullhashraw}{3c1aac82863ed9e5a9aca8ce687f711d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.interfaceforce.com/products/load-cells/tension-compression/sm-s-type-load-cell/}}
      \field{note}{[Online; accessed 2025-12-03]}
      \field{title}{SM S-Type Load Cell — Tension and Compression Load Cell}
      \field{year}{2025}
    \endentry
    \entry{NgDeepLearningPlaylist2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhashraw}{bdb4d740fc9548d1c32a62103c30169d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube playlist}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{Deep Learning Specialization}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU
      \endverb
    \endentry
    \entry{codebasicsDeepLearning2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0ae99175ed60e8a8e28d5da57c931bd8}{%
           family={codebasics},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{fullhash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{fullhashraw}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{bibnamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorbibnamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authornamehash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorfullhash}{0ae99175ed60e8a8e28d5da57c931bd8}
      \strng{authorfullhashraw}{0ae99175ed60e8a8e28d5da57c931bd8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{YouTube playlist}
      \field{note}{58 videos. Last updated Apr. 2, 2025. [Online; accessed Dec. 5, 2025]}
      \field{title}{Deep Learning With Tensorflow 2.0, Keras and Python}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO
      \endverb
    \endentry
    \entry{OCDevelMLGSpotify2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=48af96318a98f38a8bb2aadb921d1a3f}{%
           family={OCDevel},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{fullhash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{fullhashraw}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{bibnamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorbibnamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authornamehash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorfullhash}{48af96318a98f38a8bb2aadb921d1a3f}
      \strng{authorfullhashraw}{48af96318a98f38a8bb2aadb921d1a3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Spotify podcast}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{Machine Learning Guide}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://open.spotify.com/show/3vTtYp7rQwYfXhZp7rQwYf
      \endverb
      \verb{url}
      \verb https://open.spotify.com/show/3vTtYp7rQwYfXhZp7rQwYf
      \endverb
    \endentry
    \entry{AirfoilToolsNACA4Digit2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cfc26cfe8050cb72131203d03a6fa83b}{%
           family={Tools},
           familyi={T\bibinitperiod},
           given={Airfoil},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{fullhash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{fullhashraw}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{bibnamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorbibnamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authornamehash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorfullhash}{cfc26cfe8050cb72131203d03a6fa83b}
      \strng{authorfullhashraw}{cfc26cfe8050cb72131203d03a6fa83b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web resource}
      \field{note}{[Online; accessed Dec. 5, 2025]}
      \field{title}{NACA 4-Digit Airfoil Database}
      \field{year}{2025}
      \verb{urlraw}
      \verb http://airfoiltools.com/search/index?m%5Bgrp%5D=naca4d&m%5Bsort%5D=1
      \endverb
      \verb{url}
      \verb http://airfoiltools.com/search/index?m%5Bgrp%5D=naca4d&m%5Bsort%5D=1
      \endverb
    \endentry
    \entry{MFWF_FinalReport2021}{report}{}{}
      \name{author}{1}{}{%
        {{hash=1e0deb92f27c434e31b1e9eae971b190}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={MFWF},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carleton University}%
      }
      \strng{namehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{fullhash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{fullhashraw}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{bibnamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorbibnamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authornamehash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorfullhash}{1e0deb92f27c434e31b1e9eae971b190}
      \strng{authorfullhashraw}{1e0deb92f27c434e31b1e9eae971b190}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MFWF Project Final Report 2021/22}
      \field{type}{techreport}
      \field{year}{2022}
    \endentry
    \entry{ellington1999}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02ce968e670e364113dd6be851a1520c}{%
           family={Ellington},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{02ce968e670e364113dd6be851a1520c}
      \strng{fullhash}{02ce968e670e364113dd6be851a1520c}
      \strng{fullhashraw}{02ce968e670e364113dd6be851a1520c}
      \strng{bibnamehash}{02ce968e670e364113dd6be851a1520c}
      \strng{authorbibnamehash}{02ce968e670e364113dd6be851a1520c}
      \strng{authornamehash}{02ce968e670e364113dd6be851a1520c}
      \strng{authorfullhash}{02ce968e670e364113dd6be851a1520c}
      \strng{authorfullhashraw}{02ce968e670e364113dd6be851a1520c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{23}
      \field{title}{The novel aerodynamics of insect flight: applications to micro-air vehicles}
      \field{volume}{202}
      \field{year}{1999}
      \field{pages}{3439\bibrangedash 3448}
      \range{pages}{10}
    \endentry
    \entry{dickinson1999wing}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d6fc15d7605552df761dc3e6d5a44790}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6b867de7638c28d5b9870146c60b375f}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Fritz-Olaf},
           giveni={F\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=9e801b707868f7e57da1331be122f180}{%
           family={Sane},
           familyi={S\bibinitperiod},
           given={Sanjay\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{e43a4bafa5dd4f764f8f21ea0f5b18f0}
      \strng{fullhash}{cfdc9e61440ddce88078f4a1b570e48d}
      \strng{fullhashraw}{cfdc9e61440ddce88078f4a1b570e48d}
      \strng{bibnamehash}{cfdc9e61440ddce88078f4a1b570e48d}
      \strng{authorbibnamehash}{cfdc9e61440ddce88078f4a1b570e48d}
      \strng{authornamehash}{e43a4bafa5dd4f764f8f21ea0f5b18f0}
      \strng{authorfullhash}{cfdc9e61440ddce88078f4a1b570e48d}
      \strng{authorfullhashraw}{cfdc9e61440ddce88078f4a1b570e48d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5422}
      \field{title}{Wing rotation and the aerodynamic basis of insect flight}
      \field{volume}{284}
      \field{year}{1999}
      \field{pages}{1954\bibrangedash 1960}
      \range{pages}{7}
    \endentry
    \entry{ma2013robobee}{article}{}{}
      \name{author}{4}{}{%
        {{hash=79ade98af1c4bf6451bd03c015d781b6}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima Y.},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=420d8336744f5a691eef3536b0370dfe}{%
           family={Chirarattananon},
           familyi={C\bibinitperiod},
           given={Pakpong},
           giveni={P\bibinitperiod}}}%
        {{hash=5891a7d80427ce1e313e62f6db289790}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Sawyer\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=dd323fe3fe086d3cf75c848a5c6d31f0}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a64e1707346c39794b2554b90a72ea1f}
      \strng{fullhash}{395ee223bf50d993861bdf30401068f6}
      \strng{fullhashraw}{395ee223bf50d993861bdf30401068f6}
      \strng{bibnamehash}{395ee223bf50d993861bdf30401068f6}
      \strng{authorbibnamehash}{395ee223bf50d993861bdf30401068f6}
      \strng{authornamehash}{a64e1707346c39794b2554b90a72ea1f}
      \strng{authorfullhash}{395ee223bf50d993861bdf30401068f6}
      \strng{authorfullhashraw}{395ee223bf50d993861bdf30401068f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6132}
      \field{title}{Controlled Flight of a Biologically Inspired, Insect-Scale Robot}
      \field{volume}{340}
      \field{year}{2013}
      \field{pages}{603\bibrangedash 607}
      \range{pages}{5}
    \endentry
    \entry{de2018delfly}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=302d1c3dcb3386b97fe055026b715177}{%
           family={Croon},
           familyi={C\bibinitperiod},
           given={Guido\bibnamedelima C.H.E.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=76f86a3686e609fa63de59c7e9dfe3a6}{%
           family={Clercq},
           familyi={C\bibinitperiod},
           given={Koen\bibnamedelima M.E.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=267efb0a5e69a93e32ef6dc9440e4a42}{%
           family={Ruijsink},
           familyi={R\bibinitperiod},
           given={Remco},
           giveni={R\bibinitperiod}}}%
        {{hash=602e9211d1953688e9b10692b4a49db1}{%
           family={Remes},
           familyi={R\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=faa8f533204085719671ab00a8aa32ff}{%
           family={Wagter},
           familyi={W\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ea3b1bd359f7705af11fecc717de8b55}
      \strng{fullhash}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \strng{fullhashraw}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \strng{bibnamehash}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \strng{authorbibnamehash}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \strng{authornamehash}{ea3b1bd359f7705af11fecc717de8b55}
      \strng{authorfullhash}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \strng{authorfullhashraw}{5e5f4fadfc8aee8e1ed5a8359d01935b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Micro Air Vehicle Conference}
      \field{title}{Design, Aerodynamics, and Autonomy of the DelFly}
      \field{year}{2018}
    \endentry
    \entry{phan2020kubettle}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f9b55ac771db5965e209e8ef99495b13}{%
           family={Phan},
           familyi={P\bibinitperiod},
           given={Hoang-Vu},
           giveni={H\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=d0ea5704580604440835bc2a98e76343}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hoon\bibnamedelima Cheol},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{db5de698b7470aa015e0601e1ada333b}
      \strng{fullhash}{db5de698b7470aa015e0601e1ada333b}
      \strng{fullhashraw}{db5de698b7470aa015e0601e1ada333b}
      \strng{bibnamehash}{db5de698b7470aa015e0601e1ada333b}
      \strng{authorbibnamehash}{db5de698b7470aa015e0601e1ada333b}
      \strng{authornamehash}{db5de698b7470aa015e0601e1ada333b}
      \strng{authorfullhash}{db5de698b7470aa015e0601e1ada333b}
      \strng{authorfullhashraw}{db5de698b7470aa015e0601e1ada333b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ASME Transactions on Mechatronics}
      \field{number}{2}
      \field{title}{Design and Control of KUBeetle-S: A Flapping-Wing Micro Air Vehicle}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{1059\bibrangedash 1069}
      \range{pages}{11}
    \endentry
    \entry{dao2020corrugation}{article}{}{}
      \name{author}{4}{}{%
        {{hash=08966b6ce68e696b8151d54a9e2f7e02}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=75a7cc32c39cc62af34500e3c99d9333}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=59233155d82cc5f8b99ff5bfcc9294f0}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f493761eb7b9a493a34df0317693b9ec}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9e176902990650a60a06011831b5d7d5}
      \strng{fullhash}{ecca795d8ad053e893830d79b77194b5}
      \strng{fullhashraw}{ecca795d8ad053e893830d79b77194b5}
      \strng{bibnamehash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authorbibnamehash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authornamehash}{9e176902990650a60a06011831b5d7d5}
      \strng{authorfullhash}{ecca795d8ad053e893830d79b77194b5}
      \strng{authorfullhashraw}{ecca795d8ad053e893830d79b77194b5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{20}
      \field{title}{Effect of Wing Corrugation on the Aerodynamic Efficiency of Two-Dimensional Flapping Wings}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{7375}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app10207375
      \endverb
    \endentry
    \entry{yoon2014effect}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e115cfe6880aa8a9d17b32b8c0cf61b3}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Sungsoo},
           giveni={S\bibinitperiod}}}%
        {{hash=c9c43e1b9eb1ee1530e90cbc6edc3af6}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Chang-kwon},
           giveni={C\bibinithyphendelim k\bibinitperiod}}}%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{64022358c5594dfd0be606f95138f20f}
      \strng{fullhash}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \strng{fullhashraw}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \strng{bibnamehash}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \strng{authorbibnamehash}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \strng{authornamehash}{64022358c5594dfd0be606f95138f20f}
      \strng{authorfullhash}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \strng{authorfullhashraw}{c3d62fdebd24fff09f5ba6ca4717eabe}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{number}{3}
      \field{title}{Effect of spanwise twist and bending on flapping wing aerodynamics}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{574\bibrangedash 584}
      \range{pages}{11}
    \endentry
    \entry{shyy2010aerodynamics}{book}{}{}
      \name{author}{7}{}{%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a82bd618b3b5fa255f16ee039dc689d5}{%
           family={Aono},
           familyi={A\bibinitperiod},
           given={Hikaru},
           giveni={H\bibinitperiod}}}%
        {{hash=57bf434bc539299e7ab74d92767f1c58}{%
           family={Chimakurthi},
           familyi={C\bibinitperiod},
           given={Siva\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f5eec527f017b667e4ff91a957b61f21}{%
           family={Trizila},
           familyi={T\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=c9c43e1b9eb1ee1530e90cbc6edc3af6}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Chang-kwon},
           giveni={C\bibinithyphendelim k\bibinitperiod}}}%
        {{hash=615e50c6c910b11665c6009f74b7671c}{%
           family={Cesnik},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelimb E.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{fullhash}{5ac3bb0a9efecd0bb33d5129ef9448b2}
      \strng{fullhashraw}{5ac3bb0a9efecd0bb33d5129ef9448b2}
      \strng{bibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorbibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authornamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorfullhash}{5ac3bb0a9efecd0bb33d5129ef9448b2}
      \strng{authorfullhashraw}{5ac3bb0a9efecd0bb33d5129ef9448b2}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aerodynamics of Low Reynolds Number Flyers}
      \field{year}{2010}
    \endentry
    \entry{ishihara2009fluid}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a560a5aad60f4d5aab14aead98253b3f}{%
           family={Ishihara},
           familyi={I\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=5ce2b35aabb2405d26b65ac7ff66757f}{%
           family={Horie},
           familyi={H\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=121625044380d18ea50c3352f7b82e1e}{%
           family={Denda},
           familyi={D\bibinitperiod},
           given={Mitsuhiro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dae23e7bae8ee8b339109c28c2e0643b}
      \strng{fullhash}{906b51861c2ca32b1114307668bd43b9}
      \strng{fullhashraw}{906b51861c2ca32b1114307668bd43b9}
      \strng{bibnamehash}{906b51861c2ca32b1114307668bd43b9}
      \strng{authorbibnamehash}{906b51861c2ca32b1114307668bd43b9}
      \strng{authornamehash}{dae23e7bae8ee8b339109c28c2e0643b}
      \strng{authorfullhash}{906b51861c2ca32b1114307668bd43b9}
      \strng{authorfullhashraw}{906b51861c2ca32b1114307668bd43b9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{title}{A two-dimensional computational study on the fluid–structure interaction cause of wing pitch changes in dipteran flapping flight}
      \field{volume}{212}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{wu2011aerodynamic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=cdab2d1d628b839a005b2c638af17610}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e2e360827548f3aedfa687c27ddbdc3}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{fullhash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{fullhashraw}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{bibnamehash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{authorbibnamehash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{authornamehash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{authorfullhash}{a1b13effac22b1e7ff709afc9b6740f3}
      \strng{authorfullhashraw}{a1b13effac22b1e7ff709afc9b6740f3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluids and Structures}
      \field{number}{7-8}
      \field{title}{Unsteady aerodynamic forces of a flapping wing with chordwise deformation}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1291\bibrangedash 1304}
      \range{pages}{14}
    \endentry
    \entry{du2010aerodynamics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0b807360ce20e23f5af00c4b36d73a2a}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Guowei},
           giveni={G\bibinitperiod}}}%
        {{hash=500f43971c7de3c247ddebc2059f5c47}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mao},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{fullhash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{fullhashraw}{e4004af2ff0c7b09feab328389fd9745}
      \strng{bibnamehash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{authorbibnamehash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{authornamehash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{authorfullhash}{e4004af2ff0c7b09feab328389fd9745}
      \strng{authorfullhashraw}{e4004af2ff0c7b09feab328389fd9745}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics of Fluids}
      \field{number}{11}
      \field{title}{Effects of wing deformation on aerodynamic forces in hovering flight}
      \field{volume}{22}
      \field{year}{2010}
      \field{pages}{111901}
      \range{pages}{1}
    \endentry
    \entry{luo2013effect}{article}{}{}
      \name{author}{2}{}{%
        {{hash=880ddeffad964d234e7accf552d891f2}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Guowei},
           giveni={G\bibinitperiod}}}%
        {{hash=500f43971c7de3c247ddebc2059f5c47}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mao},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{fullhash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{fullhashraw}{78838bed6f5a34f381f229f9c13c0889}
      \strng{bibnamehash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{authorbibnamehash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{authornamehash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{authorfullhash}{78838bed6f5a34f381f229f9c13c0889}
      \strng{authorfullhashraw}{78838bed6f5a34f381f229f9c13c0889}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mechanica Sinica}
      \field{number}{3}
      \field{title}{Effects of camber on the aerodynamic forces of a flapping wing}
      \field{volume}{29}
      \field{year}{2013}
      \field{pages}{353\bibrangedash 362}
      \range{pages}{10}
    \endentry
    \entry{kraemer2012rapid}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8f0716622d7c041727de756fced83f9c}{%
           family={Kraemer},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=754fce70cc426f9abfe3308640492e6a}{%
           family={Fearing},
           familyi={F\bibinitperiod},
           given={Ronald\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{fullhash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{fullhashraw}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{bibnamehash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{authorbibnamehash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{authornamehash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{authorfullhash}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \strng{authorfullhashraw}{d1a6d82e2b65d783f55892e80a0bb6e0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{3}
      \field{title}{Rapid flight testing of flapping wing robots}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{658\bibrangedash 670}
      \range{pages}{13}
    \endentry
    \entry{mountcastle2010aerodynamic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ef8b3c3e33f72fdbddd742afa58a0c8c}{%
           family={Mountcastle},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=888ae4ebea123c581afbcf2b4e0f9768}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{fullhash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{fullhashraw}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{bibnamehash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{authorbibnamehash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{authornamehash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{authorfullhash}{dd60f9c69b80b162bf611ef97a67a3bc}
      \strng{authorfullhashraw}{dd60f9c69b80b162bf611ef97a67a3bc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{title}{Aerodynamic and functional consequences of wing compliance}
      \field{volume}{213}
      \field{year}{2010}
      \field{pages}{1435\bibrangedash 1447}
      \range{pages}{13}
    \endentry
    \entry{combes2003flexural}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7edb71fd35ad1d063ed57517c947cee9}{%
           family={Combes},
           familyi={C\bibinitperiod},
           given={Stacey\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=888ae4ebea123c581afbcf2b4e0f9768}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3454b2302b77db1f360df8ffd9095331}
      \strng{fullhash}{3454b2302b77db1f360df8ffd9095331}
      \strng{fullhashraw}{3454b2302b77db1f360df8ffd9095331}
      \strng{bibnamehash}{3454b2302b77db1f360df8ffd9095331}
      \strng{authorbibnamehash}{3454b2302b77db1f360df8ffd9095331}
      \strng{authornamehash}{3454b2302b77db1f360df8ffd9095331}
      \strng{authorfullhash}{3454b2302b77db1f360df8ffd9095331}
      \strng{authorfullhashraw}{3454b2302b77db1f360df8ffd9095331}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{title}{Flexural stiffness in insect wings: scaling and material distribution}
      \field{volume}{206}
      \field{year}{2003}
      \field{pages}{2979\bibrangedash 2987}
      \range{pages}{9}
    \endentry
    \entry{kang2011effects}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c9c43e1b9eb1ee1530e90cbc6edc3af6}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Chang-kwon},
           giveni={C\bibinithyphendelim k\bibinitperiod}}}%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{fullhash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{fullhashraw}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{bibnamehash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{authorbibnamehash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{authornamehash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{authorfullhash}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \strng{authorfullhashraw}{0cfba5cc43a1524dcf98bc3e32c967ba}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fluid Mechanics}
      \field{title}{Effects of flexibility on the aerodynamic performance of flapping wings}
      \field{volume}{689}
      \field{year}{2011}
      \field{pages}{32\bibrangedash 74}
      \range{pages}{43}
    \endentry
    \entry{bhfly2025}{article}{}{}
      \name{author}{7}{}{%
        {{hash=4e093a7659b65228a416f8f379191e69}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianghao},
           giveni={J\bibinitperiod}}}%
        {{hash=9db3ec13ee6f5b2a493ff2411204fe5b}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=dd976960c353277ceab7bafd468ecd8b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanlai},
           giveni={Y\bibinitperiod}}}%
        {{hash=379bd9f3fa6e70de44e7ec46b6a8d98a}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=a82f7b211fe415c0eccfd31925edc866}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=9581d6c4b3d9cedbab41281655b8373b}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Heyu},
           giveni={H\bibinitperiod}}}%
        {{hash=2b01d303567b99056235e81bd74fd50e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{35456d863407872f4fe679871f9442f8}
      \strng{fullhash}{5431f43c643f3071e1fa86527a72e32d}
      \strng{fullhashraw}{5431f43c643f3071e1fa86527a72e32d}
      \strng{bibnamehash}{35456d863407872f4fe679871f9442f8}
      \strng{authorbibnamehash}{35456d863407872f4fe679871f9442f8}
      \strng{authornamehash}{35456d863407872f4fe679871f9442f8}
      \strng{authorfullhash}{5431f43c643f3071e1fa86527a72e32d}
      \strng{authorfullhashraw}{5431f43c643f3071e1fa86527a72e32d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chinese Journal of Aeronautics}
      \field{number}{4}
      \field{title}{Design of a hover-capable flapping wing micro air vehicle with abdomen-wing coupled control}
      \field{volume}{39}
      \field{year}{2026}
      \field{pages}{103807}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cja.2025.103807
      \endverb
    \endentry
    \entry{oppenheimer2017}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6fcea282f7fb7574722bd9a12100014b}{%
           family={Oppenheimer},
           familyi={O\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=e99adfa7e28c2dd761dc0dadd126b7e5}{%
           family={Sigthorsson},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=f2a802d423a5b117a1fa41ddc750cc15}{%
           family={Weintraub},
           familyi={W\bibinitperiod},
           given={Isaac\bibnamedelima E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1818fa0d76d0bad93d2084446722816f}{%
           family={Doman},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grapevine, Texas}%
      }
      \strng{namehash}{cca38a47e7ffbc025ff44c6fd60737d5}
      \strng{fullhash}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \strng{fullhashraw}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \strng{bibnamehash}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \strng{authorbibnamehash}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \strng{authornamehash}{cca38a47e7ffbc025ff44c6fd60737d5}
      \strng{authorfullhash}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \strng{authorfullhashraw}{9ce5638cbb25eca1ef7e8f441e31feb7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Guidance, Navigation, and Control Conference}
      \field{month}{1}
      \field{series}{AIAA SciTech Forum}
      \field{title}{Wing Design and Testing for a Tailless Flapping Wing Micro Air Vehicle}
      \field{year}{2017}
      \field{pages}{1271}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2514/6.2017-1271
      \endverb
    \endentry
    \entry{taylor2003flying}{article}{}{}
      \name{author}{3}{}{%
        {{hash=144cc693bec2af7decaef8c5ca641696}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f96279f25ce310b8f428d0eeaf7fdaf}{%
           family={Nudds},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c16b597cf163dff655fd51dc338f190b}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Adrian\bibnamedelimb L.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fee7be0e09b7b5bd10b2ca2da3830c4c}
      \strng{fullhash}{69f1fca774596238213a64abd40b68df}
      \strng{fullhashraw}{69f1fca774596238213a64abd40b68df}
      \strng{bibnamehash}{69f1fca774596238213a64abd40b68df}
      \strng{authorbibnamehash}{69f1fca774596238213a64abd40b68df}
      \strng{authornamehash}{fee7be0e09b7b5bd10b2ca2da3830c4c}
      \strng{authorfullhash}{69f1fca774596238213a64abd40b68df}
      \strng{authorfullhashraw}{69f1fca774596238213a64abd40b68df}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Flying and swimming animals cruise at a Strouhal number tuned for high power efficiency}
      \field{volume}{425}
      \field{year}{2003}
      \field{pages}{707\bibrangedash 711}
      \range{pages}{5}
    \endentry
    \entry{nakata2018}{article}{}{}
      \name{author}{3}{}{%
        {{hash=da11b1262d3133247611fd03587fd711}{%
           family={Nakata},
           familyi={N\bibinitperiod},
           given={Toshiyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=37ea337d5c99bd42e97b3c5519d6fb45}{%
           family={Noda},
           familyi={N\bibinitperiod},
           given={Ryusuke},
           giveni={R\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Japan Society of Mechanical Engineers}%
      }
      \strng{namehash}{53ac92987b7210fe20ce6366ae3106e6}
      \strng{fullhash}{38d11472dc6c4b2e35bc496bba2014a5}
      \strng{fullhashraw}{38d11472dc6c4b2e35bc496bba2014a5}
      \strng{bibnamehash}{38d11472dc6c4b2e35bc496bba2014a5}
      \strng{authorbibnamehash}{38d11472dc6c4b2e35bc496bba2014a5}
      \strng{authornamehash}{53ac92987b7210fe20ce6366ae3106e6}
      \strng{authorfullhash}{38d11472dc6c4b2e35bc496bba2014a5}
      \strng{authorfullhashraw}{38d11472dc6c4b2e35bc496bba2014a5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanical Science and Engineering}
      \field{number}{2}
      \field{title}{Effect of twist, camber and spanwise bending on the aerodynamic performance of flapping wings}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{17\bibrangedash 00618}
      \range{pages}{602}
      \verb{doi}
      \verb 10.1299/jbse.17-00618
      \endverb
    \endentry
    \entry{Lentink2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc70eeea7882c892bb64eb0e3ae580c1}{%
           family={Lentink},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d6fc15d7605552df761dc3e6d5a44790}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{fullhash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{fullhashraw}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{bibnamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorbibnamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authornamehash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorfullhash}{26129e6b2b89bee5e51ec6bb41a69de2}
      \strng{authorfullhashraw}{26129e6b2b89bee5e51ec6bb41a69de2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{16}
      \field{title}{Biofluiddynamic scaling of flapping, spinning and translating fins and wings}
      \field{volume}{212}
      \field{year}{2009}
      \field{pages}{2691\bibrangedash 2704}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1242/jeb.022251
      \endverb
    \endentry
    \entry{Bomphrey2010}{article}{}{}
      \name{author}{4}{}{%
        {{hash=04b9d1d183812fbf54dfccd46ae14628}{%
           family={Bomphrey},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8a7a5394b278ff92fa98ead109f6ca1e}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=144cc693bec2af7decaef8c5ca641696}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c16b597cf163dff655fd51dc338f190b}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Adrian\bibnamedelimb L.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{306fddd8c220f509edc4c87d1be8efb9}
      \strng{fullhash}{86b1c75a407a18903692dee2a0d37388}
      \strng{fullhashraw}{86b1c75a407a18903692dee2a0d37388}
      \strng{bibnamehash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authorbibnamehash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authornamehash}{306fddd8c220f509edc4c87d1be8efb9}
      \strng{authorfullhash}{86b1c75a407a18903692dee2a0d37388}
      \strng{authorfullhashraw}{86b1c75a407a18903692dee2a0d37388}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experiments in Fluids}
      \field{title}{Application of high-speed particle image velocimetry to insect aerodynamics}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{811\bibrangedash 821}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s00348-008-0590-4
      \endverb
    \endentry
    \entry{Shyy2013}{book}{}{}
      \name{author}{7}{}{%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a82bd618b3b5fa255f16ee039dc689d5}{%
           family={Aono},
           familyi={A\bibinitperiod},
           given={Hikaru},
           giveni={H\bibinitperiod}}}%
        {{hash=4cde8ff4d2e4074fdc3e0615d7892fda}{%
           family={Chimakurthi},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=db1750dc7144ea7cba8e461e14713421}{%
           family={Trizila},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=1ca25b1031916035b51aed149f82d580}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Chang-Kwon},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=615e50c6c910b11665c6009f74b7671c}{%
           family={Cesnik},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelimb E.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{fullhash}{cb675a2b92bb566d2c4777b003c65891}
      \strng{fullhashraw}{cb675a2b92bb566d2c4777b003c65891}
      \strng{bibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorbibnamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authornamehash}{08768fcdce06655fb405a7cc392ff5ed}
      \strng{authorfullhash}{cb675a2b92bb566d2c4777b003c65891}
      \strng{authorfullhashraw}{cb675a2b92bb566d2c4777b003c65891}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recent Progress in Flapping Wing Aerodynamics and Aeroelasticity}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-1-4614-8483-4
      \endverb
    \endentry
  \enddatalist
  \missing{combes2003b}
  \missing{ishihara2009}
  \missing{tian2013}
\endrefsection
\endinput

