\contentsline {chapter}{\numberline {1}Project Summary}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{Unit Test}{15}{figure.caption.9}%
\contentsline {subsubsection}{ATP Test}{16}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{16}{subsection.2.2.4}%
\contentsline {subsubsection}{Unit Test}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{ATP Test}{17}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{18}{subsection.2.2.5}%
\contentsline {subsubsection}{Unit Test}{19}{figure.caption.12}%
\contentsline {subsubsection}{ATP Test}{19}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{21}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{21}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Add title of work}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{23}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Development and Interactive Streamlit User Interface}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Animation and Visualization Tools}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Inverse Design Module}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}<Content>}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Plan for Winter Semester}{25}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Add title of work}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{27}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{31}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Prototypes}{33}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{35}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Add title of work}{36}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}<Content>}{36}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Plan for Winter Semester}{36}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{37}{chapter.3}%
\contentsline {chapter}{References}{39}{chapter*.28}%
