\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Unit Test}{16}{figure.caption.9}%
\contentsline {subsubsection}{ATP Test}{17}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Unit Test}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{ATP Test}{18}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{19}{subsection.2.2.5}%
\contentsline {subsubsection}{Unit Test}{20}{figure.caption.12}%
\contentsline {subsubsection}{ATP Test}{20}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{22}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{35}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Prototypes}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{42}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{43}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{43}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{43}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{44}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{44}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{45}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{47}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{48}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{49}{chapter.3}%
\contentsline {chapter}{References}{51}{chapter*.43}%
