[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[162] biber-MSWIN64:342> INFO - === 
[231] Biber.pm:421> INFO - Reading 'Main.bcf'
[390] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[407] Biber.pm:4487> INFO - Processing section 0
[422] Biber.pm:4678> INFO - Looking for bibtex file 'References.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[585] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[804] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[857] bbl.pm:779> INFO - Output to Main.bbl
[857] Biber.pm:132> WARN - legacy month field 'January' in entry 'oppenheimer2017' is not an integer - this will probably not sort properly.
[857] Biber.pm:134> INFO - WARNINGS: 1
