\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ATP Design at the end of the Fall Semester.}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Assembled ATP at the end of the Fall Semester.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rod Coupling Mechanism.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rigid Coupling Mechanism.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled ATP as of February 2026.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Both Electrodynamic Flapper Attachment Mechanisms}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Purchased Flapper Attachment Mechanism.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Phone Holder for Wings Team.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The 1kg and 3kg Calibration Weights.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
