\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Unit Test}{16}{figure.caption.9}%
\contentsline {subsubsection}{ATP Test}{17}{figure.caption.10}%
\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Unit Test}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{ATP Test}{18}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{19}{subsection.2.2.5}%
\contentsline {subsubsection}{Unit Test}{20}{figure.caption.12}%
\contentsline {subsubsection}{ATP Test}{20}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{22}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{31}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{33}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{34}{subsection.2.5.1}%
\contentsline {subsubsection}{2021/22 Capstone Contributions}{34}{subsection.2.5.1}%
\contentsline {subsubsection}{2022/23 Capstone Contributions}{35}{figure.caption.29}%
\contentsline {subsubsection}{Gaps Motivating This Year's Work}{35}{figure.caption.29}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{36}{subsection.2.5.2}%
\contentsline {subsubsection}{Mass Scaling and Representative Flyers}{38}{figure.caption.32}%
\contentsline {subsubsection}{Chordwise Camber}{39}{figure.caption.32}%
\contentsline {subsubsection}{Passive Twist}{39}{equation.2.2}%
\contentsline {subsubsection}{Spanwise Bending}{40}{equation.2.2}%
\contentsline {subsubsection}{Material Properties and Structural Design}{40}{equation.2.2}%
\contentsline {subsubsection}{Geometry and Aspect Ratio}{40}{equation.2.2}%
\contentsline {subsubsection}{Flapping Kinematics and Operating Conditions}{41}{equation.2.6}%
\contentsline {subsubsection}{Summary of Design-Relevant Parameters}{41}{equation.2.6}%
\contentsline {subsection}{\numberline {2.5.3}Wing Design Specifications}{42}{subsection.2.5.3}%
\contentsline {subsubsection}{Wing Components}{43}{subsection.2.5.3}%
\contentsline {paragraph}{Control Bar:}{43}{figure.caption.34}%
\contentsline {paragraph}{Wing Veins:}{44}{figure.caption.35}%
\contentsline {paragraph}{Flexible Membrane:}{44}{figure.caption.35}%
\contentsline {subsubsection}{Planform Shapes}{44}{figure.caption.35}%
\contentsline {subsection}{\numberline {2.5.4}Design of Experiments}{45}{subsection.2.5.4}%
\contentsline {subsubsection}{Fixed Parameters}{45}{subsection.2.5.4}%
\contentsline {subsubsection}{Analysis Plan}{47}{table.2.4}%
\contentsline {subsection}{\numberline {2.5.5}Manufacturing and Prototyping}{47}{subsection.2.5.5}%
\contentsline {subsubsection}{Fall Semester: Baseline Wing Remanufacturing and Process Development}{48}{figure.caption.37}%
\contentsline {paragraph}{Baseline Wing Remanufacturing:}{48}{figure.caption.37}%
\contentsline {paragraph}{Control Bar Prototype:}{50}{figure.caption.40}%
\contentsline {subsubsection}{Winter Semester: Revised Process, DOE Design, and Production}{50}{figure.caption.41}%
\contentsline {paragraph}{Manufacturing Process Revision}{50}{figure.caption.41}%
\contentsline {paragraph}{Step 1: Rod Connection}{50}{figure.caption.41}%
\contentsline {paragraph}{Step 2: Membrane Cutting}{50}{figure.caption.41}%
\contentsline {paragraph}{Step 3: Vein Attachment and Sleeve Addition}{51}{figure.caption.41}%
\contentsline {paragraph}{Quality Control:}{51}{figure.caption.42}%
\contentsline {subsubsection}{Production Outcomes}{52}{figure.caption.42}%
\contentsline {subsubsection}{Manufacturing Manual}{54}{table.caption.46}%
\contentsline {subsection}{\numberline {2.5.6}Design Verification and Results}{55}{subsection.2.5.6}%
\contentsline {subsubsection}{Manufacturing Phase Results}{55}{subsection.2.5.6}%
\contentsline {paragraph}{Chord Length:}{55}{subsection.2.5.6}%
\contentsline {paragraph}{Planform Series:}{55}{subsection.2.5.6}%
\contentsline {paragraph}{Vein Pattern:}{55}{subsection.2.5.6}%
\contentsline {subsubsection}{Drill Spin Test}{55}{subsection.2.5.6}%
\contentsline {subsubsection}{Mitigating Actions Taken}{58}{table.2.6}%
\contentsline {subsection}{\numberline {2.5.7}Recommendations for Future Work}{58}{subsection.2.5.7}%
\contentsline {paragraph}{Secure a Reliable Flapping Mechanism:}{58}{subsection.2.5.7}%
\contentsline {paragraph}{Complete ATP Testing on the Existing Wing Set or an Expanded Set:}{59}{subsection.2.5.7}%
\contentsline {paragraph}{Improve Manufacturing Repeatability:}{59}{subsection.2.5.7}%
\contentsline {paragraph}{Membrane Material Exploration:}{59}{subsection.2.5.7}%
\contentsline {paragraph}{Mylar (Biaxially Oriented PET Film):}{59}{subsection.2.5.7}%
\contentsline {paragraph}{0.51 oz Dyneema® Composite Fabric:}{59}{subsection.2.5.7}%
\contentsline {paragraph}{Direct 3D Printing onto Membrane:}{60}{subsection.2.5.7}%
\contentsline {paragraph}{Define the Actuator-Wing Interface as early as possible:}{60}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{61}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{61}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{61}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{62}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{62}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{63}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{65}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{66}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{67}{chapter.3}%
\contentsline {chapter}{References}{70}{chapter*.53}%
