\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Project Summary}{{1}{6}{Project Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Advances}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{8}{Current Advances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:Stan_Melchers}{{2.1}{10}{Mechanical Design of the ATP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Previous_ATP_Design}{{2.1}{10}{Previous Year's ATP Design}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:State_Of_ATP_Sep}{{2.2}{11}{State of the ATP at the beginning of the Fall Semester}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating a Functional ATP}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ATP Design at the end of the Fall Semester.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ATP Design Fall 2025}{{2.3}{12}{ATP Design at the end of the Fall Semester}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assembled ATP at the end of the Fall Semester.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Assembled ATP Fall 2025}{{2.4}{12}{Assembled ATP at the end of the Fall Semester}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redesigning the Coupling Mechanism}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rod Coupling Mechanism.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rod Coupling Mechanism}{{2.5}{13}{Rod Coupling Mechanism}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rigid Beam Coupling Mechanism.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rigid Coupling Mechanism}{{2.6}{14}{Rigid Beam Coupling Mechanism}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled ATP as of February 2026.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Assembled ATP Feb 2026}{{2.7}{15}{Assembled ATP as of February 2026}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Flapper Attachment Mechanisms}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:Single Wing Holder}{{2.8a}{16}{Single Wing Holder}{figure.caption.11}{}}
\newlabel{sub@fig:Single Wing Holder}{{a}{16}{Single Wing Holder}{figure.caption.11}{}}
\newlabel{fig:Dual Wing Holder}{{2.8b}{16}{Dual Wing Holder}{figure.caption.11}{}}
\newlabel{sub@fig:Dual Wing Holder}{{b}{16}{Dual Wing Holder}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Both Electrodynamic Flapper Attachment Mechanisms}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Electrodynamic Attachment Mechanism}{{2.8}{16}{Both Electrodynamic Flapper Attachment Mechanisms}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Purchased Flapper Attachment Mechanism.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Purchased Flapper Attachment Mechanism}{{2.9}{16}{Purchased Flapper Attachment Mechanism}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supporting Team Members}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{fig:Phone Holder}{{2.10a}{17}{Assembled Phone Holder}{figure.caption.13}{}}
\newlabel{sub@fig:Phone Holder}{{a}{17}{Assembled Phone Holder}{figure.caption.13}{}}
\newlabel{fig:Phone Holder Cross Section}{{2.10b}{17}{Phone Holder Cross Section}{figure.caption.13}{}}
\newlabel{sub@fig:Phone Holder Cross Section}{{b}{17}{Phone Holder Cross Section}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phone Holder for Wings Team.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Phone Holder Complete}{{2.10}{17}{Phone Holder for Wings Team}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The 1kg and 3kg Calibration Weights.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Calibration Weights}{{2.11}{18}{The 1kg and 3kg Calibration Weights}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redesigning the Outer Frame}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{fig:Final ATP CAD Design}{{2.12a}{19}{Final ATP CAD Design}{figure.caption.15}{}}
\newlabel{sub@fig:Final ATP CAD Design}{{a}{19}{Final ATP CAD Design}{figure.caption.15}{}}
\newlabel{fig:Fina ATP Design Cross Section}{{2.12b}{19}{Cross section of final ATP design}{figure.caption.15}{}}
\newlabel{sub@fig:Fina ATP Design Cross Section}{{b}{19}{Cross section of final ATP design}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Final ATP Design.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Final ATP Design}{{2.12}{19}{Final ATP Design}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Recommendations for the Following Year}{19}{subsection.2.1.7}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{21}{section.2.2}\protected@file@percent }
\newlabel{chap:Kevin_Fair}{{2.2}{21}{ATP Data Acquisition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2023 Load string schematic \blx@tocontentsinit {0}\cite {MFWF_FinalReport2023}}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PrelimSchematic}{{2.13}{21}{2023 Load string schematic \cite {MFWF_FinalReport2023}}{figure.caption.16}{}}
\abx@aux@cite{0}{LODLOQ}
\abx@aux@segm{0}{0}{LODLOQ}
\@writefile{toc}{\contentsline {subsubsection}{2025-2026 ATP Goals}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Of Analysis}{22}{figure.caption.16}\protected@file@percent }
\abx@aux@cite{0}{SigmaEstimation}
\abx@aux@segm{0}{0}{SigmaEstimation}
\abx@aux@cite{0}{Analog_AD8556_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8556_Datasheet}
\abx@aux@cite{0}{Interface_SM_SType}
\abx@aux@segm{0}{0}{Interface_SM_SType}
\abx@aux@cite{0}{Analog_AD8556_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8556_Datasheet}
\newlabel{eq:LOD}{{2.1}{23}{Method Of Analysis}{equation.2.1}{}}
\newlabel{eq:LOQ}{{2.2}{23}{Method Of Analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminary Testing}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Preliminary load string unit test results with 1280 gain}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Prelim1280}{{2.14}{24}{Preliminary load string unit test results with 1280 gain}{figure.caption.17}{}}
\abx@aux@cite{0}{Analog_AD8421_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8421_Datasheet}
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\abx@aux@cite{0}{NI_USB6002_Specs}
\abx@aux@segm{0}{0}{NI_USB6002_Specs}
\abx@aux@cite{0}{ADC_voltage}
\abx@aux@segm{0}{0}{ADC_voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Preliminary ATP design with steel cable connections}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Assembled_ATP_E}{{2.15}{25}{Preliminary ATP design with steel cable connections}{figure.caption.18}{}}
\newlabel{fig:50gATP}{{2.16a}{26}{50-gram ATP test load and unload}{figure.caption.19}{}}
\newlabel{sub@fig:50gATP}{{a}{26}{50-gram ATP test load and unload}{figure.caption.19}{}}
\newlabel{fig:200gATP}{{2.16b}{26}{200-gram ATP test load and unload}{figure.caption.19}{}}
\newlabel{sub@fig:200gATP}{{b}{26}{200-gram ATP test load and unload}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ATP test results with tension load string design}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ATP_TensionTests}{{2.16}{26}{ATP test results with tension load string design}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Improvements}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 50g unload and load using upgraded electronics}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NewELECUnitTest}{{2.17}{27}{50g unload and load using upgraded electronics}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subtracting the Tension}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Subtraction load string architecture schematic}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SubStringSchem}{{2.18}{28}{Subtraction load string architecture schematic}{figure.caption.21}{}}
\newlabel{fig:100gSubATP}{{2.19a}{28}{100g ATP test with subtraction string}{figure.caption.22}{}}
\newlabel{sub@fig:100gSubATP}{{a}{28}{100g ATP test with subtraction string}{figure.caption.22}{}}
\newlabel{fig:50gSubATP}{{2.19b}{28}{50g ATP test with subtraction string}{figure.caption.22}{}}
\newlabel{sub@fig:50gSubATP}{{b}{28}{50g ATP test with subtraction string}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Load/unload tests with 100- and 50-gram weights using the subtraction load string.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ATP_10050gSub}{{2.19}{28}{Load/unload tests with 100- and 50-gram weights using the subtraction load string}{figure.caption.22}{}}
\newlabel{fig:20gSubATP}{{2.20a}{29}{20g ATP test with subtraction string}{figure.caption.23}{}}
\newlabel{sub@fig:20gSubATP}{{a}{29}{20g ATP test with subtraction string}{figure.caption.23}{}}
\newlabel{fig:10gSubATP}{{2.20b}{29}{10g ATP test with subtraction string}{figure.caption.23}{}}
\newlabel{sub@fig:10gSubATP}{{b}{29}{10g ATP test with subtraction string}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Load/unload tests with 20- and 10-gram weights using the subtraction load string.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ATP_2010gSub}{{2.20}{29}{Load/unload tests with 20- and 10-gram weights using the subtraction load string}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dynamic Testing}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces EM actuator at 10Hz signal response from ATP}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10HzFlapping}{{2.21}{30}{EM actuator at 10Hz signal response from ATP}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces EM actuator at 8Hz signal response from ATP}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:8HzFlapping}{{2.22}{30}{EM actuator at 8Hz signal response from ATP}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Rigid link load string architecture schematic}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FinalStringSchem}{{2.23}{31}{Rigid link load string architecture schematic}{figure.caption.26}{}}
\newlabel{fig:20gCompATP}{{2.24a}{32}{20g ATP test with subtraction string}{figure.caption.27}{}}
\newlabel{sub@fig:20gCompATP}{{a}{32}{20g ATP test with subtraction string}{figure.caption.27}{}}
\newlabel{fig:20gRigidATP}{{2.24b}{32}{20g ATP test with rigid link string}{figure.caption.27}{}}
\newlabel{sub@fig:20gRigidATP}{{b}{32}{20g ATP test with rigid link string}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparison in ATP response with 20 grams applied with the subtraction and rigid link designs}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ATP_20Compare}{{2.24}{32}{Comparison in ATP response with 20 grams applied with the subtraction and rigid link designs}{figure.caption.27}{}}
\newlabel{fig:10gCompATP}{{2.25a}{32}{10g ATP test with subtraction string}{figure.caption.28}{}}
\newlabel{sub@fig:10gCompATP}{{a}{32}{10g ATP test with subtraction string}{figure.caption.28}{}}
\newlabel{fig:10gRigidATP}{{2.25b}{32}{10g ATP test with rigid link string}{figure.caption.28}{}}
\newlabel{sub@fig:10gRigidATP}{{b}{32}{10g ATP test with rigid link string}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison in ATP response with 10 grams applied with the subtraction and rigid link designs}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ATP_10Compare}{{2.25}{32}{Comparison in ATP response with 10 grams applied with the subtraction and rigid link designs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Calibration}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Calibration curve for TOP side load string}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TopCalCurve}{{2.26}{33}{Calibration curve for TOP side load string}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}LabView Software}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces User interface of the LabView program for the ATP}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:LabView_UI}{{2.27}{34}{User interface of the LabView program for the ATP}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}ATP Evaluation}{34}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{35}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Force measurements from different ATP configurations with a 500-gram applied weight}}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:ATP_ForceTable}{{2.1}{35}{Force measurements from different ATP configurations with a 500-gram applied weight}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces ATP schematic with numbered links}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:APT_NumbSchem}{{2.28}{36}{ATP schematic with numbered links}{figure.caption.31}{}}
\abx@aux@cite{0}{Elsevier_CV}
\abx@aux@segm{0}{0}{Elsevier_CV}
\@writefile{toc}{\contentsline {subsubsection}{Repeatability}{37}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Averaged force measured by the ATP over a flapping bird test run}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:FlappingBirdATP}{{2.29}{37}{Averaged force measured by the ATP over a flapping bird test run}{figure.caption.33}{}}
\abx@aux@cite{0}{Elsevier_CV}
\abx@aux@segm{0}{0}{Elsevier_CV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lift force measurements of the right and left load cells during flapping bird test}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:FlappingBirdTable}{{2.2}{38}{Lift force measurements of the right and left load cells during flapping bird test}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{38}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Mechanical flapping test with one wing and increasing frequency from 15Hz to 25Hz}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MechanicalFlapping}{{2.30}{39}{Mechanical flapping test with one wing and increasing frequency from 15Hz to 25Hz}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces EM actuator test with a single wing and different frequencies of 6, 8, 12, and 11 Hz}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EM_FQ}{{2.31}{40}{EM actuator test with a single wing and different frequencies of 6, 8, 12, and 11 Hz}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Conclusion and Future Work}{41}{subsection.2.2.9}\protected@file@percent }
\abx@aux@cite{0}{NgDeepLearningPlaylist2025}
\abx@aux@segm{0}{0}{NgDeepLearningPlaylist2025}
\abx@aux@cite{0}{codebasicsDeepLearning2025}
\abx@aux@segm{0}{0}{codebasicsDeepLearning2025}
\abx@aux@cite{0}{OCDevelMLGSpotify2025}
\abx@aux@segm{0}{0}{OCDevelMLGSpotify2025}
\abx@aux@cite{0}{AirfoilToolsNACA4Digit2025}
\abx@aux@segm{0}{0}{AirfoilToolsNACA4Digit2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{42}{section.2.3}\protected@file@percent }
\newlabel{chap:Wade_Schnurr}{{2.3}{42}{LSTM Neural Network Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduction}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Model Development}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation and Validation}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces LSTM model version 2, predicted coefficient results compared to the actual coefficient values.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig: LSTM 2: Pred vs True Coefficients}{{2.32}{45}{LSTM model version 2, predicted coefficient results compared to the actual coefficient values}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LSTM model version 2, training accuracy compared to the number of times the dataset has been run through.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig: LSTM 2: Training Accuracy}{{2.33}{45}{LSTM model version 2, training accuracy compared to the number of times the dataset has been run through}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MLP model predicted coefficient results compared to the actual coefficient values.}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig: MLP: Pred vs True Coefficients}{{2.34}{46}{MLP model predicted coefficient results compared to the actual coefficient values}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces MLP model training accuracy compared to the number of times the large dataset has been run through.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MLP: Training Accuracy}{{2.35}{46}{MLP model training accuracy compared to the number of times the large dataset has been run through}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{47}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{48}{section.2.4}\protected@file@percent }
\newlabel{chap:Aidan_Sheridan}{{2.4}{48}{MLP Neutral Network Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Architecture of an MLP model.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MLP_Architecture}{{2.36}{48}{Architecture of an MLP model}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Data}{49}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Samples of NACA Airfoil Training Data.}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:NACA_Airfoil_Training_Data}{{2.37}{49}{Samples of NACA Airfoil Training Data}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model and Results}{49}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Sample of the MLP Network Code Used in Training Model.}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MLP Code}{{2.38}{50}{Sample of the MLP Network Code Used in Training Model}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Training, Validation, and Test Accuracies}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:four_by_two}{{2.3}{50}{Training, Validation, and Test Accuracies}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Predicted vs. Real Values of Parameters.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Predicted_vs_Real}{{2.39}{51}{Predicted vs. Real Values of Parameters}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Training and Validation Losses throughout Training}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Training_and_Validation}{{2.40}{51}{Training and Validation Losses throughout Training}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{51}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{52}{section.2.5}\protected@file@percent }
\newlabel{chap:Abdulrahman_Sirajudeen-Sanni}{{2.5}{52}{Wing Design and Manufacturing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background}{52}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2021/22 Capstone Contributions}{52}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Baseline wing: final wing design from the 2021/22 capstone year~\blx@tocontentsinit {0}\cite {MFWF_FinalReport2021}.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:baselinewingmodified}{{2.41}{52}{Baseline wing: final wing design from the 2021/22 capstone year~\cite {MFWF_FinalReport2021}}{figure.caption.47}{}}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{toc}{\contentsline {subsubsection}{2022/23 Capstone Contributions}{53}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaps Motivating This Year's Work}{53}{figure.caption.47}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{ellington1999}
\abx@aux@segm{0}{0}{ellington1999}
\abx@aux@cite{0}{dickinson1999wing}
\abx@aux@segm{0}{0}{dickinson1999wing}
\abx@aux@cite{0}{ma2013robobee}
\abx@aux@segm{0}{0}{ma2013robobee}
\abx@aux@cite{0}{de2018delfly}
\abx@aux@segm{0}{0}{de2018delfly}
\abx@aux@cite{0}{phan2020kubettle}
\abx@aux@segm{0}{0}{phan2020kubettle}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{shyy2010aerodynamics}
\abx@aux@segm{0}{0}{shyy2010aerodynamics}
\abx@aux@cite{0}{ishihara2009fluid}
\abx@aux@segm{0}{0}{ishihara2009fluid}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Literature Review}{54}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2.5.2}{54}{Literature Review}{subsection.2.5.2}{}}
\abx@aux@cite{0}{ellington1999}
\abx@aux@segm{0}{0}{ellington1999}
\abx@aux@cite{0}{ma2013robobee}
\abx@aux@segm{0}{0}{ma2013robobee}
\abx@aux@cite{0}{de2018delfly}
\abx@aux@segm{0}{0}{de2018delfly}
\abx@aux@cite{0}{phan2020kubettle}
\abx@aux@segm{0}{0}{phan2020kubettle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Wing deformation characteristics contributing to lift generation in a flapping wing~\blx@tocontentsinit {0}\cite {dao2020corrugation}.}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:wingliftcharacteristics}{{2.42}{55}{Wing deformation characteristics contributing to lift generation in a flapping wing~\cite {dao2020corrugation}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Scaling and Representative Flyers}{55}{figure.caption.50}\protected@file@percent }
\abx@aux@cite{0}{wu2011aerodynamic}
\abx@aux@segm{0}{0}{wu2011aerodynamic}
\abx@aux@cite{0}{du2010aerodynamics}
\abx@aux@segm{0}{0}{du2010aerodynamics}
\abx@aux@cite{0}{luo2013effect}
\abx@aux@segm{0}{0}{luo2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Twist and camber angle definitions in flapping wings~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Wing deformations}{{2.43}{56}{Twist and camber angle definitions in flapping wings~\cite {yoon2014effect}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chordwise Camber}{56}{figure.caption.50}\protected@file@percent }
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{mountcastle2010aerodynamic}
\abx@aux@segm{0}{0}{mountcastle2010aerodynamic}
\abx@aux@cite{0}{combes2003flexural}
\abx@aux@segm{0}{0}{combes2003flexural}
\abx@aux@cite{0}{kang2011effects}
\abx@aux@segm{0}{0}{kang2011effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Stiffness Distribution in a Hawkmoth \textit  {Agrius convolvuli} Wing Achieved through Venation~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stiffnessdistribution}{{2.44}{57}{Stiffness Distribution in a Hawkmoth \textit {Agrius convolvuli} Wing Achieved through Venation~\cite {yoon2014effect}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive Twist}{57}{equation.2.4}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{bhfly2025}
\abx@aux@segm{0}{0}{bhfly2025}
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\@writefile{toc}{\contentsline {subsubsection}{Spanwise Bending}{58}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material Properties and Structural Design}{58}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and Aspect Ratio}{58}{equation.2.4}\protected@file@percent }
\newlabel{eq:area_moment}{{2.5}{58}{Geometry and Aspect Ratio}{equation.2.5}{}}
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\abx@aux@cite{0}{taylor2003flying}
\abx@aux@segm{0}{0}{taylor2003flying}
\newlabel{eq:area_moment_rect}{{2.6}{59}{Geometry and Aspect Ratio}{equation.2.6}{}}
\newlabel{eq:area_moment_ar}{{2.7}{59}{Geometry and Aspect Ratio}{equation.2.7}{}}
\newlabel{eq:hover_condition}{{2.8}{59}{Geometry and Aspect Ratio}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flapping Kinematics and Operating Conditions}{59}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Design-Relevant Parameters}{59}{equation.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}2025/26 Wing Design Specifications}{59}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Design parameter targets for FWMAV wings from literature, applied to the MFWF system.}}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:lit_summary}{{2.4}{60}{Design parameter targets for FWMAV wings from literature, applied to the MFWF system}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wing Components}{60}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces 2025/26 Wing Assembly (CATIA V5, 2026-01-14).}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wingCAD}{{2.45}{61}{2025/26 Wing Assembly (CATIA V5, 2026-01-14)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Bar:}{61}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wing Veins:}{61}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexible Membrane:}{61}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Sleeve specification adopted from~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:wingsleeve}{{2.46}{62}{Sleeve specification adopted from~\cite {yoon2014effect}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planform Shapes}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Rseries}{{2.47a}{62}{Series~R:Curved Trailing Edge Planform}{figure.caption.54}{}}
\newlabel{sub@fig:Rseries}{{a}{62}{Series~R:Curved Trailing Edge Planform}{figure.caption.54}{}}
\newlabel{fig:Zseries}{{2.47b}{62}{Series~Z: Trapezoidal Planform}{figure.caption.54}{}}
\newlabel{sub@fig:Zseries}{{b}{62}{Series~Z: Trapezoidal Planform}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces CAD Models of the Two Wing Planforms Under Investigation (CATIA V5, 2026-01-14).}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:planforms}{{2.47}{62}{CAD Models of the Two Wing Planforms Under Investigation (CATIA V5, 2026-01-14)}{figure.caption.54}{}}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{bhfly2025}
\abx@aux@segm{0}{0}{bhfly2025}
\gdef \LT@i {\LT@entry 
    {1}{127.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{270.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Design of Experiments}{63}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Parameters}{63}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Fixed Parameters Across All DOE Wing Designs}}{63}{table.2.5}\protected@file@percent }
\newlabel{tab:doe_fixed}{{2.5}{63}{Fixed Parameters}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Plan}{64}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Manufacturing and Prototyping}{65}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Measured Mass of 20 Wings: Red points indicate wings exceeding the 1.50~g single-wing ideal limit. The shaded band represents the $\pm $1$\sigma $ range, demonstrating a replicate mass deviation of less than 2\%.}}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:massdeviationplot}{{2.48}{65}{Measured Mass of 20 Wings: Red points indicate wings exceeding the 1.50~g single-wing ideal limit. The shaded band represents the $\pm $1$\sigma $ range, demonstrating a replicate mass deviation of less than 2\%}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fall Semester: Baseline Wing Remanufacturing and Process Development}{66}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Wing Remanufacturing:}{66}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Baseline wing remanufactured with PETG veins.}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:newlymanufacturedwing}{{2.49}{66}{Baseline wing remanufactured with PETG veins}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Design Changes Applied to Improve the 2021/22 Baseline Wing Durability.}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:baselinedesignchanges}{{2.50}{66}{Design Changes Applied to Improve the 2021/22 Baseline Wing Durability}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Design Solutions Developed to Address Root Stiffness Limitations of the 2021/22 Baseline.}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Designsolutions}{{2.51}{67}{Design Solutions Developed to Address Root Stiffness Limitations of the 2021/22 Baseline}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Bar Prototype:}{67}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Preliminary Control Bar Prototype.}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:controlbar}{{2.52}{67}{Preliminary Control Bar Prototype}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Winter Semester: Revised Process, DOE Design, and Production}{68}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manufacturing Process Revision:}{68}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Rod Connection}{68}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Membrane Cutting}{68}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Mebrane Templates (CATIA V5, 2026-01-14).}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:templates}{{2.53}{68}{Mebrane Templates (CATIA V5, 2026-01-14)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Vein Attachment and Sleeve Addition}{69}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Summary of Manufacturing Steps}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:manufacturing}{{2.54}{69}{Summary of Manufacturing Steps}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control:}{69}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Outcomes}{70}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Manufactured DOE Wings for Testing.}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:manufacturedwings}{{2.55}{70}{Manufactured DOE Wings for Testing}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Chord length and mass relationship across both series.}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:graph1}{{2.56}{71}{Chord length and mass relationship across both series}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Manual}{71}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Design Verification and Results}{71}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Vein pattern and mass relationship across both series.}}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:graph2}{{2.57}{72}{Vein pattern and mass relationship across both series}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Phase Results}{72}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Length:}{72}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planform Series:}{72}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vein Pattern:}{72}{subsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of wing mass manufacturing outcomes.}}{73}{table.caption.65}\protected@file@percent }
\newlabel{tab:mfg_outcomes}{{2.6}{73}{Summary of wing mass manufacturing outcomes}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drill Spin Test}{73}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Drill Spin Test Set-Up.}}{74}{figure.caption.66}\protected@file@percent }
\newlabel{fig:drillspin}{{2.58}{74}{Drill Spin Test Set-Up}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of manufacturing and drill spin test results. Mass pass criterion: assembled wing pair mass $\leq 3.10$~g (1.55~g per wing). Deformation tendency based on qualitative visual observation during drill spin test in both CW and CCW directions.}}{74}{table.2.7}\protected@file@percent }
\newlabel{tab:results_summary}{{2.7}{74}{Summary of manufacturing and drill spin test results. Mass pass criterion: assembled wing pair mass $\leq 3.10$~g (1.55~g per wing). Deformation tendency based on qualitative visual observation during drill spin test in both CW and CCW directions}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Geometry of Primary Optimal Wing Candidate, Wing F.}}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:WingF}{{2.59}{76}{Geometry of Primary Optimal Wing Candidate, Wing F}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary ATP Testing}{76}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigating Actions Taken}{76}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Force Measurement for Baseline Trapezoidal Wing Z.}}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:WingZplot}{{2.60}{77}{Force Measurement for Baseline Trapezoidal Wing Z}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Recommendations for Future Work}{77}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:recommendations}{{2.5.7}{77}{Recommendations for Future Work}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Secure a Reliable Flapping Mechanism:}{77}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete ATP Testing on the Existing Wing Set or an Expanded Set:}{78}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improve Manufacturing Repeatability:}{78}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membrane Material Exploration:}{78}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mylar (Biaxially Oriented PET Film):}{78}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0.51 oz Dyneema® Composite Fabric:}{78}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct 3D Printing onto Membrane:}{79}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define the Actuator-Wing Interface as early as possible:}{79}{subsection.2.5.7}\protected@file@percent }
\abx@aux@cite{0}{Lentink2009}
\abx@aux@segm{0}{0}{Lentink2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{80}{section.2.6}\protected@file@percent }
\newlabel{chap:Justin_Denneny}{{2.6}{80}{Dynamic Testing and Motion Tracking}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Background}{80}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{80}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{Bomphrey2010}
\abx@aux@segm{0}{0}{Bomphrey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Dynamic Test Setup}}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dynamic_setup}{{2.61}{81}{Dynamic Test Setup}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{81}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{81}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{Shyy2013}
\abx@aux@segm{0}{0}{Shyy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Wing with Marker Placement.}}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:marker_placement}{{2.62}{82}{Wing with Marker Placement}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{82}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces MATLAB Motion Marker Tracking}}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tracking_overlay}{{2.63}{83}{MATLAB Motion Marker Tracking}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Preliminary Vertical Deflection for Manual Flapping}}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dyn_deflection}{{2.64}{83}{Preliminary Vertical Deflection for Manual Flapping}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Spanwise Deflection - Mode Shape}}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mode_shape}{{2.65}{84}{Spanwise Deflection - Mode Shape}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{84}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{85}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{86}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{86}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{87}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.74}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A17C6F8A9F44E979B46AE2764AD6F7E1}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LODLOQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigmaEstimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8556_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Interface_SM_SType}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8421_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6008_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6002_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADC_voltage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elsevier_CV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgDeepLearningPlaylist2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codebasicsDeepLearning2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OCDevelMLGSpotify2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirfoilToolsNACA4Digit2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ellington1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dickinson1999wing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2013robobee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2018delfly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2020kubettle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dao2020corrugation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2014effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shyy2010aerodynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ishihara2009fluid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2011aerodynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2010aerodynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraemer2012rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mountcastle2010aerodynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combes2003flexural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2011effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhfly2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheimer2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2003flying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lentink2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bomphrey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shyy2013}{none/global//global/global/global}
\gdef \@abspage@last{92}
