\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Project Summary}{{1}{4}{Project Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Advances}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{6}{Current Advances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{8}{section.2.1}\protected@file@percent }
\newlabel{chap:Stan_Melchers}{{2.1}{8}{Mechanical Design of the ATP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Previous_ATP_Design}{{2.1}{8}{Previous Year's ATP Design}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:State_Of_ATP_Sep}{{2.2}{9}{State of the ATP at the beginning of the Fall Semester}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating a Functional ATP}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ATP Design at the end of the Fall Semester.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: ATP Design Fall 2025}{{2.3}{10}{ATP Design at the end of the Fall Semester}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Assembled ATP at the end of the Fall Semester.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Assembled ATP Fall 2025}{{2.4}{10}{Assembled ATP at the end of the Fall Semester}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redesigning the Coupling Mechanism}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rod Coupling Mechanism.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Rod Coupling Mechanism}{{2.5}{11}{Rod Coupling Mechanism}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rigid Coupling Mechanism.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Rigid Coupling Mechanism}{{2.6}{12}{Rigid Coupling Mechanism}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled ATP as of February 2026.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Assembled ATP Feb 2026}{{2.7}{13}{Assembled ATP as of February 2026}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Flapper Attachment Mechanisms}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:Single Wing Holder}{{2.8a}{14}{Single Wing Holder}{figure.caption.11}{}}
\newlabel{sub@fig:Single Wing Holder}{{a}{14}{Single Wing Holder}{figure.caption.11}{}}
\newlabel{fig:Dual Wing Holder}{{2.8b}{14}{Dual Wing Holder}{figure.caption.11}{}}
\newlabel{sub@fig:Dual Wing Holder}{{b}{14}{Dual Wing Holder}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Both Electrodynamic Flapper Attachment Mechanisms}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Electrodynamic Attachment Mechanism}{{2.8}{14}{Both Electrodynamic Flapper Attachment Mechanisms}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Purchased Flapper Attachment Mechanism.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Purchased Flapper Attachment Mechanism}{{2.9}{14}{Purchased Flapper Attachment Mechanism}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supporting Team Members}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Redesigning the Outer Frame}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Recommendations for the Following Year}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{16}{section.2.2}\protected@file@percent }
\newlabel{chap:Kevin_Fair}{{2.2}{16}{ATP Data Acquisition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{17}{section.2.3}\protected@file@percent }
\newlabel{chap:Wade_Schnurr}{{2.3}{17}{LSTM Neural Network Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{18}{section.2.4}\protected@file@percent }
\newlabel{chap:Aidan_Sheridan}{{2.4}{18}{MLP Neutral Network Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{19}{section.2.5}\protected@file@percent }
\newlabel{chap:Abdulrahman_Sirajudeen-Sanni}{{2.5}{19}{Wing Design and Manufacturing}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{20}{section.2.6}\protected@file@percent }
\newlabel{chap:Justin_Denneny}{{2.6}{20}{Dynamic Testing and Motion Tracking}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{22}
