[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[55] biber-darwin:340> INFO - === Thu Apr  2, 2026, 14:28:08
[64] Biber.pm:420> INFO - Reading 'Main.bcf'
[106] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[114] Biber.pm:4463> INFO - Processing section 0
[120] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[226] bbl.pm:779> INFO - Output to Main.bbl
