\contentsline {chapter}{\numberline {1}Project Summary}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Creating a Functional ATP}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Redesigning the Coupling Mechanism}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Flapper Attachment Mechanisms}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Supporting Team Members}{15}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Redesigning the Outer Frame}{15}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Recommendations for the Following Year}{15}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{21}{chapter.3}%
\contentsline {chapter}{References}{21}{chapter.3}%
