[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Main.blg'
[36] biber-darwin:340> INFO - === Mon Apr  6, 2026, 09:56:59
[44] Biber.pm:420> INFO - Reading 'Main.bcf'
[84] Biber.pm:994> INFO - Found 24 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[184] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to Main.bbl
