\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Project Summary}{{1}{5}{Project Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{7}{Current Advances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}\protected@file@percent }
\newlabel{chap:Stan_Melchers}{{2.1}{9}{Mechanical Design of the ATP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Previous_ATP_Design}{{2.1}{9}{Previous Year's ATP Design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:State_Of_ATP_Sep}{{2.2}{10}{State of the ATP at the beginning of the Fall Semester}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD Model of the current ATP Design.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Current_ATP_Design}{{2.3}{11}{CAD Model of the current ATP Design}{figure.caption.6}{}}
\newlabel{fig:Coupling_Mechanism}{{2.4a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism}{{a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:right_robot}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:Coupling_Mechanism_Cross_Section}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism_Cross_Section}{{b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detailed Views of the Coupling Mechanism.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{2.4}{12}{Detailed Views of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assembled ATP.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Assembled_ATP}{{2.5}{13}{Assembled ATP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{LimitOfDetection}
\abx@aux@segm{0}{0}{LimitOfDetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}\protected@file@percent }
\newlabel{chap:Kevin_Fair}{{2.2}{15}{ATP Data Acquisition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\newlabel{LOD}{{2.1}{16}{Method Of Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2023 Load string schematic \blx@tocontentsinit {0}\cite {MFWF_FinalReport2023}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LoadStringSchem}{{2.6}{16}{2023 Load string schematic \cite {MFWF_FinalReport2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Preliminary load string unit test results with 1280 gain}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Prelim1280}{{2.7}{17}{Preliminary load string unit test results with 1280 gain}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Analog_AD8421_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8421_Datasheet}
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces New amplifier unit test with 2000 gain}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NewAmpUnitTest}{{2.8}{18}{New amplifier unit test with 2000 gain}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{18}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{0}{NI_USB6002_Specs}
\abx@aux@segm{0}{0}{NI_USB6002_Specs}
\abx@aux@cite{0}{Interface_SM_SType}
\abx@aux@segm{0}{0}{Interface_SM_SType}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{fig:PrelimBB}{{2.9a}{19}{Preliminary setup}{figure.caption.12}{}}
\newlabel{sub@fig:PrelimBB}{{a}{19}{Preliminary setup}{figure.caption.12}{}}
\newlabel{fig:FinalBB}{{2.9b}{19}{Subtraction setup}{figure.caption.12}{}}
\newlabel{sub@fig:FinalBB}{{b}{19}{Subtraction setup}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Breadboard setups for (a) preliminary and (b) subtraction load string designs}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BBDifference}{{2.9}{19}{Breadboard setups for (a) preliminary and (b) subtraction load string designs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USB-6002 DAQ unit test load and unload}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NewDAQUnitTest}{{2.10}{20}{USB-6002 DAQ unit test load and unload}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 100-gram ATP test load and unload}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:100gATPLoad}{{2.11}{21}{100-gram ATP test load and unload}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 50-gram ATP test unload}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:50gATPLoad}{{2.12}{21}{50-gram ATP test unload}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 20-gram ATP test load}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:20gATPLoad}{{2.13}{21}{20-gram ATP test load}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 10-gram ATP test load}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10gATPLoad}{{2.14}{22}{10-gram ATP test load}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall semester ATP test results summary}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:ATPTestResultsSummary}{{2.1}{22}{Fall semester ATP test results summary}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{22}{subsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{NgDeepLearningPlaylist2025}
\abx@aux@segm{0}{0}{NgDeepLearningPlaylist2025}
\abx@aux@cite{0}{codebasicsDeepLearning2025}
\abx@aux@segm{0}{0}{codebasicsDeepLearning2025}
\abx@aux@cite{0}{OCDevelMLGSpotify2025}
\abx@aux@segm{0}{0}{OCDevelMLGSpotify2025}
\abx@aux@cite{0}{AirfoilToolsNACA4Digit2025}
\abx@aux@segm{0}{0}{AirfoilToolsNACA4Digit2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{24}{section.2.3}\protected@file@percent }
\newlabel{chap:Wade_Schnurr}{{2.3}{24}{LSTM Neural Network Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduction}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Model Development}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation and Validation}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LSTM model version 2, predicted coefficient results compared to the actual coefficient values.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig: LSTM 2: Pred vs True Coefficients}{{2.15}{27}{LSTM model version 2, predicted coefficient results compared to the actual coefficient values}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces LSTM model version 2, training accuracy compared to the number of times the dataset has been run through.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig: LSTM 2: Training Accuracy}{{2.16}{27}{LSTM model version 2, training accuracy compared to the number of times the dataset has been run through}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MLP model predicted coefficient results compared to the actual coefficient values.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig: MLP: Pred vs True Coefficients}{{2.17}{28}{MLP model predicted coefficient results compared to the actual coefficient values}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MLP model training accuracy compared to the number of times the large dataset has been run through.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MLP: Training Accuracy}{{2.18}{28}{MLP model training accuracy compared to the number of times the large dataset has been run through}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{30}{section.2.4}\protected@file@percent }
\newlabel{chap:Aidan_Sheridan}{{2.4}{30}{MLP Neutral Network Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture of an MLP model.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MLP_Architecture}{{2.19}{30}{Architecture of an MLP model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Data}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Samples of NACA Airfoil Training Data.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NACA_Airfoil_Training_Data}{{2.20}{31}{Samples of NACA Airfoil Training Data}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model and Results}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sample of the MLP Network Code Used in Training Model.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MLP Code}{{2.21}{32}{Sample of the MLP Network Code Used in Training Model}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Training, Validation, and Test Accuracies}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:four_by_two}{{2.2}{32}{Training, Validation, and Test Accuracies}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Predicted vs. Real Values of Parameters.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Predicted_vs_Real}{{2.22}{33}{Predicted vs. Real Values of Parameters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Training and Validation Losses throughout Training}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Training_and_Validation}{{2.23}{33}{Training and Validation Losses throughout Training}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{33}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{34}{section.2.5}\protected@file@percent }
\newlabel{chap:Abdulrahman_Sirajudeen-Sanni}{{2.5}{34}{Wing Design and Manufacturing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2021/22 Capstone Contributions}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Baseline wing: final wing design from the 2021/22 capstone year~\blx@tocontentsinit {0}\cite {MFWF_FinalReport2021}.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baselinewingmodified}{{2.24}{34}{Baseline wing: final wing design from the 2021/22 capstone year~\cite {MFWF_FinalReport2021}}{figure.caption.29}{}}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{toc}{\contentsline {subsubsection}{2022/23 Capstone Contributions}{35}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaps Motivating This Year's Work}{35}{figure.caption.29}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{ellington1999}
\abx@aux@segm{0}{0}{ellington1999}
\abx@aux@cite{0}{dickinson1999wing}
\abx@aux@segm{0}{0}{dickinson1999wing}
\abx@aux@cite{0}{ma2013robobee}
\abx@aux@segm{0}{0}{ma2013robobee}
\abx@aux@cite{0}{de2018delfly}
\abx@aux@segm{0}{0}{de2018delfly}
\abx@aux@cite{0}{phan2020kubettle}
\abx@aux@segm{0}{0}{phan2020kubettle}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Literature Review}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2.5.2}{36}{Literature Review}{subsection.2.5.2}{}}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{shyy2010aerodynamics}
\abx@aux@segm{0}{0}{shyy2010aerodynamics}
\abx@aux@cite{0}{ishihara2009fluid}
\abx@aux@segm{0}{0}{ishihara2009fluid}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Wing deformation characteristics contributing to lift generation in a flapping wing~\blx@tocontentsinit {0}\cite {dao2020corrugation}.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wingliftcharacteristics}{{2.25}{37}{Wing deformation characteristics contributing to lift generation in a flapping wing~\cite {dao2020corrugation}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Twist and camber angle definitions in flapping wings~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Wing deformations}{{2.26}{37}{Twist and camber angle definitions in flapping wings~\cite {yoon2014effect}}{figure.caption.31}{}}
\abx@aux@cite{0}{ellington1999}
\abx@aux@segm{0}{0}{ellington1999}
\abx@aux@cite{0}{ma2013robobee}
\abx@aux@segm{0}{0}{ma2013robobee}
\abx@aux@cite{0}{de2018delfly}
\abx@aux@segm{0}{0}{de2018delfly}
\abx@aux@cite{0}{phan2020kubettle}
\abx@aux@segm{0}{0}{phan2020kubettle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Stiffness Distribution in a Hawkmoth \textit  {Agrius convolvuli} Wing Achieved through Venation~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stiffnessdistribution}{{2.27}{38}{Stiffness Distribution in a Hawkmoth \textit {Agrius convolvuli} Wing Achieved through Venation~\cite {yoon2014effect}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Scaling and Representative Flyers}{38}{figure.caption.32}\protected@file@percent }
\abx@aux@cite{0}{wu2011aerodynamic}
\abx@aux@segm{0}{0}{wu2011aerodynamic}
\abx@aux@cite{0}{du2010aerodynamics}
\abx@aux@segm{0}{0}{du2010aerodynamics}
\abx@aux@cite{0}{luo2013effect}
\abx@aux@segm{0}{0}{luo2013effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{mountcastle2010aerodynamic}
\abx@aux@segm{0}{0}{mountcastle2010aerodynamic}
\@writefile{toc}{\contentsline {subsubsection}{Chordwise Camber}{39}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passive Twist}{39}{equation.2.2}\protected@file@percent }
\abx@aux@cite{0}{combes2003flexural}
\abx@aux@segm{0}{0}{combes2003flexural}
\abx@aux@cite{0}{kang2011effects}
\abx@aux@segm{0}{0}{kang2011effects}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{bhfly2025}
\abx@aux@segm{0}{0}{bhfly2025}
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\@writefile{toc}{\contentsline {subsubsection}{Spanwise Bending}{40}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material Properties and Structural Design}{40}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometry and Aspect Ratio}{40}{equation.2.2}\protected@file@percent }
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\abx@aux@cite{0}{oppenheimer2017}
\abx@aux@segm{0}{0}{oppenheimer2017}
\abx@aux@cite{0}{taylor2003flying}
\abx@aux@segm{0}{0}{taylor2003flying}
\newlabel{eq:area_moment}{{2.3}{41}{Geometry and Aspect Ratio}{equation.2.3}{}}
\newlabel{eq:area_moment_rect}{{2.4}{41}{Geometry and Aspect Ratio}{equation.2.4}{}}
\newlabel{eq:area_moment_ar}{{2.5}{41}{Geometry and Aspect Ratio}{equation.2.5}{}}
\newlabel{eq:hover_condition}{{2.6}{41}{Geometry and Aspect Ratio}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flapping Kinematics and Operating Conditions}{41}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Design-Relevant Parameters}{41}{equation.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Design parameter targets for FWMAV wings from literature, applied to the MFWF system.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:lit_summary}{{2.3}{42}{Design parameter targets for FWMAV wings from literature, applied to the MFWF system}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}2025/26 Wing Design Specifications}{42}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\abx@aux@cite{0}{yoon2014effect}
\abx@aux@segm{0}{0}{yoon2014effect}
\@writefile{toc}{\contentsline {subsubsection}{Wing Components}{43}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 2025/26 Wing Assembly (CATIA V5, 2026-01-14).}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wingCAD}{{2.28}{43}{2025/26 Wing Assembly (CATIA V5, 2026-01-14)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Bar:}{43}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Sleeve specification adopted from~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wingsleeve}{{2.29}{44}{Sleeve specification adopted from~\cite {yoon2014effect}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Wing Veins:}{44}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flexible Membrane:}{44}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planform Shapes}{44}{figure.caption.35}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{bhfly2025}
\abx@aux@segm{0}{0}{bhfly2025}
\newlabel{fig:Rseries}{{2.30a}{45}{Series~R:Curved Trailing Edge Planform}{figure.caption.36}{}}
\newlabel{sub@fig:Rseries}{{a}{45}{Series~R:Curved Trailing Edge Planform}{figure.caption.36}{}}
\newlabel{fig:Zseries}{{2.30b}{45}{Series~Z: Trapezoidal Planform}{figure.caption.36}{}}
\newlabel{sub@fig:Zseries}{{b}{45}{Series~Z: Trapezoidal Planform}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces CAD Models of the Two Wing Planforms Under Investigation (CATIA V5, 2026-01-14).}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:planforms}{{2.30}{45}{CAD Models of the Two Wing Planforms Under Investigation (CATIA V5, 2026-01-14)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Design of Experiments}{45}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Parameters}{45}{subsection.2.5.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.011pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{270.87479pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fixed Parameters Across All DOE Wing Designs}}{46}{table.2.4}\protected@file@percent }
\newlabel{tab:doe_fixed}{{2.4}{46}{Fixed Parameters}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Plan}{47}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Manufacturing and Prototyping}{47}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Measured Mass of 20 Wings: Red points indicate wings exceeding the 1.50~g single-wing ideal limit. The shaded band represents the $\pm $1$\sigma $ range, demonstrating a replicate mass deviation of less than 2\%.}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:massdeviationplot}{{2.31}{48}{Measured Mass of 20 Wings: Red points indicate wings exceeding the 1.50~g single-wing ideal limit. The shaded band represents the $\pm $1$\sigma $ range, demonstrating a replicate mass deviation of less than 2\%}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fall Semester: Baseline Wing Remanufacturing and Process Development}{48}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline Wing Remanufacturing:}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Baseline wing remanufactured with PETG veins.}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:newlymanufacturedwing}{{2.32}{48}{Baseline wing remanufactured with PETG veins}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Design Changes Applied to Improve the 2021/22 Baseline Wing Durability.}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:baselinedesignchanges}{{2.33}{49}{Design Changes Applied to Improve the 2021/22 Baseline Wing Durability}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Design Solutions Developed to Address Root Stiffness Limitations of the 2021/22 Baseline.}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Designsolutions}{{2.34}{49}{Design Solutions Developed to Address Root Stiffness Limitations of the 2021/22 Baseline}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Control Bar Prototype:}{50}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Preliminary Control Bar Prototype.}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:controlbar}{{2.35}{50}{Preliminary Control Bar Prototype}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Winter Semester: Revised Process, DOE Design, and Production}{50}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manufacturing Process Revision:}{50}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Rod Connection}{50}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Membrane Cutting}{50}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Mebrane Templates (CATIA V5, 2026-01-14).}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:templates}{{2.36}{51}{Mebrane Templates (CATIA V5, 2026-01-14)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Vein Attachment and Sleeve Addition}{51}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Summary of Manufacturing Steps}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:manufacturing}{{2.37}{52}{Summary of Manufacturing Steps}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control:}{52}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Outcomes}{52}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Manufactured DOE Wings for Testing.}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:manufacturedwings}{{2.38}{53}{Manufactured DOE Wings for Testing}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Chord length and mass relationship across both series.}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:graph1}{{2.39}{53}{Chord length and mass relationship across both series}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Vein pattern and mass relationship across both series.}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph2}{{2.40}{54}{Vein pattern and mass relationship across both series}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of wing mass manufacturing outcomes.}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:mfg_outcomes}{{2.5}{55}{Summary of wing mass manufacturing outcomes}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Manual}{55}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Design Verification and Results}{55}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manufacturing Phase Results}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chord Length:}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planform Series:}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vein Pattern:}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drill Spin Test}{56}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Drill Spin Test Set-Up.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:drillspin}{{2.41}{57}{Drill Spin Test Set-Up}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of manufacturing and drill spin test results. Mass pass criterion: assembled wing pair mass $\leq 3.10$~g (1.55~g per wing). Deformation tendency based on qualitative visual observation during drill spin test in both CW and CCW directions.}}{57}{table.2.6}\protected@file@percent }
\newlabel{tab:results_summary}{{2.6}{58}{Summary of manufacturing and drill spin test results. Mass pass criterion: assembled wing pair mass $\leq 3.10$~g (1.55~g per wing). Deformation tendency based on qualitative visual observation during drill spin test in both CW and CCW directions}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Geometry of Primary Optimal Wing Candidate, Wing F.}}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:WingF}{{2.42}{59}{Geometry of Primary Optimal Wing Candidate, Wing F}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Preliminary ATP Testing}{59}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Force Measurement for Baseline Trapezoidal Wing Z.}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:WingZplot}{{2.43}{60}{Force Measurement for Baseline Trapezoidal Wing Z}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigating Actions Taken}{60}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Recommendations for Future Work}{61}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:recommendations}{{2.5.7}{61}{Recommendations for Future Work}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Secure a Reliable Flapping Mechanism:}{61}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete ATP Testing on the Existing Wing Set or an Expanded Set:}{61}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improve Manufacturing Repeatability:}{61}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membrane Material Exploration:}{62}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mylar (Biaxially Oriented PET Film):}{62}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0.51 oz Dyneema® Composite Fabric:}{62}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct 3D Printing onto Membrane:}{62}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define the Actuator-Wing Interface as early as possible:}{62}{subsection.2.5.7}\protected@file@percent }
\abx@aux@cite{0}{Lentink2009}
\abx@aux@segm{0}{0}{Lentink2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{63}{section.2.6}\protected@file@percent }
\newlabel{chap:Justin_Denneny}{{2.6}{63}{Dynamic Testing and Motion Tracking}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Background}{63}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{63}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{Bomphrey2010}
\abx@aux@segm{0}{0}{Bomphrey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Dynamic Test Setup}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dynamic_setup}{{2.44}{64}{Dynamic Test Setup}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{64}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{64}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{Shyy2013}
\abx@aux@segm{0}{0}{Shyy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Wing with Marker Placement.}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:marker_placement}{{2.45}{65}{Wing with Marker Placement}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{65}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces MATLAB Motion Marker Tracking}}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tracking_overlay}{{2.46}{66}{MATLAB Motion Marker Tracking}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Preliminary Vertical Deflection for Manual Flapping}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dyn_deflection}{{2.47}{66}{Preliminary Vertical Deflection for Manual Flapping}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Spanwise Deflection - Mode Shape}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mode_shape}{{2.48}{67}{Spanwise Deflection - Mode Shape}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{67}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{68}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.56}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{143977F01F52337D8974768DD89A234C}
\abx@aux@defaultrefcontext{0}{LimitOfDetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6008_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8421_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6002_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Interface_SM_SType}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgDeepLearningPlaylist2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codebasicsDeepLearning2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OCDevelMLGSpotify2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirfoilToolsNACA4Digit2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ellington1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dickinson1999wing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2013robobee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2018delfly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan2020kubettle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dao2020corrugation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2014effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shyy2010aerodynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ishihara2009fluid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2011aerodynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2010aerodynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2013effect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraemer2012rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mountcastle2010aerodynamic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combes2003flexural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2011effects}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bhfly2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheimer2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taylor2003flying}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lentink2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bomphrey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shyy2013}{none/global//global/global/global}
\gdef \@abspage@last{74}
