\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Project Summary}{{1}{5}{Project Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{7}{Current Advances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}\protected@file@percent }
\newlabel{chap:Stan_Melchers}{{2.1}{9}{Mechanical Design of the ATP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Previous_ATP_Design}{{2.1}{9}{Previous Year's ATP Design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:State_Of_ATP_Sep}{{2.2}{10}{State of the ATP at the beginning of the Fall Semester}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD Model of the current ATP Design.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Current_ATP_Design}{{2.3}{11}{CAD Model of the current ATP Design}{figure.caption.6}{}}
\newlabel{fig:Coupling_Mechanism}{{2.4a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism}{{a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:right_robot}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:right_robot}{{b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:Coupling_Mechanism_Cross_Section}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism_Cross_Section}{{b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detailed Views of the Coupling Mechanism.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{2.4}{12}{Detailed Views of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assembled ATP.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Assembled_ATP}{{2.5}{13}{Assembled ATP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{LimitOfDetection}
\abx@aux@segm{0}{0}{LimitOfDetection}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}\protected@file@percent }
\newlabel{chap:Kevin_Fair}{{2.2}{15}{ATP Data Acquisition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Method Of Analysis}{15}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\newlabel{LOD}{{2.1}{16}{Method Of Analysis}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preliminary System}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2023 Load string schematic \blx@tocontentsinit {0}\cite {MFWF_FinalReport2023}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LoadStringSchem}{{2.6}{16}{2023 Load string schematic \cite {MFWF_FinalReport2023}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Preliminary load string unit test results with 1280 gain}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Prelim1280}{{2.7}{17}{Preliminary load string unit test results with 1280 gain}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Improved Amplifier}{17}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{Analog_AD8421_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8421_Datasheet}
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces New amplifier unit test with 2000 gain}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NewAmpUnitTest}{{2.8}{18}{New amplifier unit test with 2000 gain}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{18}{figure.caption.11}\protected@file@percent }
\abx@aux@cite{0}{NI_USB6002_Specs}
\abx@aux@segm{0}{0}{NI_USB6002_Specs}
\abx@aux@cite{0}{Interface_SM_SType}
\abx@aux@segm{0}{0}{Interface_SM_SType}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Subtracting the Tension}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{fig:PrelimBB}{{2.9a}{19}{Preliminary setup}{figure.caption.12}{}}
\newlabel{sub@fig:PrelimBB}{{a}{19}{Preliminary setup}{figure.caption.12}{}}
\newlabel{fig:FinalBB}{{2.9b}{19}{Subtraction setup}{figure.caption.12}{}}
\newlabel{sub@fig:FinalBB}{{b}{19}{Subtraction setup}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Breadboard setups for (a) preliminary and (b) subtraction load string designs}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BBDifference}{{2.9}{19}{Breadboard setups for (a) preliminary and (b) subtraction load string designs}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Test}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USB-6002 DAQ unit test load and unload}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NewDAQUnitTest}{{2.10}{20}{USB-6002 DAQ unit test load and unload}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATP Test}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 100-gram ATP test load and unload}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:100gATPLoad}{{2.11}{21}{100-gram ATP test load and unload}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 50-gram ATP test unload}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:50gATPLoad}{{2.12}{21}{50-gram ATP test unload}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 20-gram ATP test load}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:20gATPLoad}{{2.13}{21}{20-gram ATP test load}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 10-gram ATP test load}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10gATPLoad}{{2.14}{22}{10-gram ATP test load}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Testing Results Summary}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fall semester ATP test results summary}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:ATPTestResultsSummary}{{2.1}{22}{Fall semester ATP test results summary}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Plan for Winter Semester}{22}{subsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{NgDeepLearningPlaylist2025}
\abx@aux@segm{0}{0}{NgDeepLearningPlaylist2025}
\abx@aux@cite{0}{codebasicsDeepLearning2025}
\abx@aux@segm{0}{0}{codebasicsDeepLearning2025}
\abx@aux@cite{0}{OCDevelMLGSpotify2025}
\abx@aux@segm{0}{0}{OCDevelMLGSpotify2025}
\abx@aux@cite{0}{AirfoilToolsNACA4Digit2025}
\abx@aux@segm{0}{0}{AirfoilToolsNACA4Digit2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{24}{section.2.3}\protected@file@percent }
\newlabel{chap:Wade_Schnurr}{{2.3}{24}{LSTM Neural Network Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduction}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Model Development}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation and Validation}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LSTM model version 2, predicted coefficient results compared to the actual coefficient values.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig: LSTM 2: Pred vs True Coefficients}{{2.15}{27}{LSTM model version 2, predicted coefficient results compared to the actual coefficient values}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces LSTM model version 2, training accuracy compared to the number of times the dataset has been run through.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig: LSTM 2: Training Accuracy}{{2.16}{27}{LSTM model version 2, training accuracy compared to the number of times the dataset has been run through}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MLP model predicted coefficient results compared to the actual coefficient values.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig: MLP: Pred vs True Coefficients}{{2.17}{28}{MLP model predicted coefficient results compared to the actual coefficient values}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MLP model training accuracy compared to the number of times the large dataset has been run through.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MLP: Training Accuracy}{{2.18}{28}{MLP model training accuracy compared to the number of times the large dataset has been run through}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{30}{section.2.4}\protected@file@percent }
\newlabel{chap:Aidan_Sheridan}{{2.4}{30}{MLP Neutral Network Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architecture of an MLP model.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MLP_Architecture}{{2.19}{30}{Architecture of an MLP model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Data}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Samples of NACA Airfoil Training Data.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NACA_Airfoil_Training_Data}{{2.20}{31}{Samples of NACA Airfoil Training Data}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model and Results}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sample of the MLP Network Code Used in Training Model.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MLP Code}{{2.21}{32}{Sample of the MLP Network Code Used in Training Model}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Training, Validation, and Test Accuracies}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:four_by_two}{{2.2}{32}{Training, Validation, and Test Accuracies}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Predicted vs. Real Values of Parameters.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Predicted_vs_Real}{{2.22}{33}{Predicted vs. Real Values of Parameters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Training and Validation Losses throughout Training}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Training_and_Validation}{{2.23}{33}{Training and Validation Losses throughout Training}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{34}{section.2.5}\protected@file@percent }
\newlabel{chap:Abdulrahman_Sirajudeen-Sanni}{{2.5}{34}{Wing Design and Manufacturing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background}{34}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Baseline Wings: Final Wing Design from Previous Capstone Year \blx@tocontentsinit {0}\cite {MFWF_FinalReport2021}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:baselinewingmodified}{{2.24}{35}{Baseline Wings: Final Wing Design from Previous Capstone Year \cite {MFWF_FinalReport2021}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Literature Review}{35}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{tian}
\abx@aux@segm{0}{0}{tian}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Wing Deformation Characteristics of a Flapping Wing \blx@tocontentsinit {0}\cite {dao2020corrugation}}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wingliftcharacteristics}{{2.25}{36}{Wing Deformation Characteristics of a Flapping Wing \cite {dao2020corrugation}}{figure.caption.30}{}}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deformation characteristics for insect-scale flapping wings.}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:ideal}{{2.3}{37}{Deformation characteristics for insect-scale flapping wings}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{37}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Camber Angle Extension and Twist Angle in Wing Design\blx@tocontentsinit {0}\cite {yoon}}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:camberangle}{{2.26}{38}{Camber Angle Extension and Twist Angle in Wing Design\cite {yoon}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Design of Experiments (Prototyping) Table }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:doetable}{{2.27}{39}{Design of Experiments (Prototyping) Table}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prototypes}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Baseline Wing Remanufactured with PETG Veins}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:newlymanufacturedwing}{{2.28}{40}{Baseline Wing Remanufactured with PETG Veins}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Design Changes to Improve the Baseline Wing}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:baselinedesignchanges}{{2.29}{40}{Design Changes to Improve the Baseline Wing}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Design Changes to Improve the baseline Wing}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prototypes}{{2.30}{41}{Design Changes to Improve the baseline Wing}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Preliminary Control Bar for testing}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:controlbar}{{2.31}{42}{Preliminary Control Bar for testing}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{42}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{Lentink2009}
\abx@aux@segm{0}{0}{Lentink2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{43}{section.2.6}\protected@file@percent }
\newlabel{chap:Justin_Denneny}{{2.6}{43}{Dynamic Testing and Motion Tracking}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Background}{43}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{43}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{Bomphrey2010}
\abx@aux@segm{0}{0}{Bomphrey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Dynamic Test Setup}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dynamic_setup}{{2.32}{44}{Dynamic Test Setup}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{44}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{44}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{Shyy2013}
\abx@aux@segm{0}{0}{Shyy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Wing with Marker Placement.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:marker_placement}{{2.33}{45}{Wing with Marker Placement}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{45}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces MATLAB Motion Marker Tracking}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tracking_overlay}{{2.34}{46}{MATLAB Motion Marker Tracking}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Preliminary Vertical Deflection for Manual Flapping}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dyn_deflection}{{2.35}{46}{Preliminary Vertical Deflection for Manual Flapping}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Spanwise Deflection - Mode Shape}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mode_shape}{{2.36}{47}{Spanwise Deflection - Mode Shape}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{47}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{48}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Next Steps}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0AF8E29C4909DB37DBB0AD90EDC77767}
\abx@aux@defaultrefcontext{0}{LimitOfDetection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6008_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8421_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6002_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Interface_SM_SType}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgDeepLearningPlaylist2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codebasicsDeepLearning2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OCDevelMLGSpotify2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirfoilToolsNACA4Digit2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dao2020corrugation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ishihara}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraemer2012rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lentink2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bomphrey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shyy2013}{none/global//global/global/global}
\gdef \@abspage@last{52}
