\contentsline {chapter}{\numberline {1}Project Summary}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Creating a Functional ATP}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Redesigning the Coupling Mechanism}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Flapper Attachment Mechanisms}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Supporting Team Members}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Redesigning the Outer Frame}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Recommendations for the Following Year}{19}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{21}{subsection.2.2.1}%
\contentsline {subsubsection}{2025-2026 ATP Goals}{22}{figure.caption.16}%
\contentsline {subsubsection}{Method Of Analysis}{22}{figure.caption.16}%
\contentsline {subsection}{\numberline {2.2.2}Preliminary Testing}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electrical Improvements}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Subtracting the Tension}{27}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dynamic Testing}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Calibration}{33}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}LabView Software}{34}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ATP Evaluation}{34}{subsection.2.2.8}%
\contentsline {subsubsection}{Accuracy}{35}{subsection.2.2.8}%
\contentsline {subsubsection}{Repeatability}{37}{table.caption.32}%
\contentsline {subsubsection}{Qualitative Analysis}{38}{table.caption.34}%
\contentsline {subsection}{\numberline {2.2.9}Conclusion and Future Work}{41}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{42}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{42}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{43}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{44}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{47}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{48}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{48}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{49}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{49}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{51}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{52}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{52}{subsection.2.5.1}%
\contentsline {subsubsection}{2021/22 Capstone Contributions}{52}{subsection.2.5.1}%
\contentsline {subsubsection}{2022/23 Capstone Contributions}{53}{figure.caption.47}%
\contentsline {subsubsection}{Gaps Motivating This Year's Work}{53}{figure.caption.47}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{54}{subsection.2.5.2}%
\contentsline {subsubsection}{Mass Scaling and Representative Flyers}{55}{figure.caption.50}%
\contentsline {subsubsection}{Chordwise Camber}{56}{figure.caption.50}%
\contentsline {subsubsection}{Passive Twist}{57}{equation.2.4}%
\contentsline {subsubsection}{Spanwise Bending}{58}{equation.2.4}%
\contentsline {subsubsection}{Material Properties and Structural Design}{58}{equation.2.4}%
\contentsline {subsubsection}{Geometry and Aspect Ratio}{58}{equation.2.4}%
\contentsline {subsubsection}{Flapping Kinematics and Operating Conditions}{59}{equation.2.8}%
\contentsline {subsubsection}{Summary of Design-Relevant Parameters}{59}{equation.2.8}%
\contentsline {subsection}{\numberline {2.5.3}2025/26 Wing Design Specifications}{59}{subsection.2.5.3}%
\contentsline {subsubsection}{Wing Components}{60}{subsection.2.5.3}%
\contentsline {paragraph}{Control Bar:}{61}{figure.caption.52}%
\contentsline {paragraph}{Wing Veins:}{61}{figure.caption.53}%
\contentsline {paragraph}{Flexible Membrane:}{61}{figure.caption.53}%
\contentsline {subsubsection}{Planform Shapes}{62}{figure.caption.53}%
\contentsline {subsection}{\numberline {2.5.4}Design of Experiments}{63}{subsection.2.5.4}%
\contentsline {subsubsection}{Fixed Parameters}{63}{subsection.2.5.4}%
\contentsline {subsubsection}{Analysis Plan}{64}{table.2.5}%
\contentsline {subsection}{\numberline {2.5.5}Manufacturing and Prototyping}{65}{subsection.2.5.5}%
\contentsline {subsubsection}{Fall Semester: Baseline Wing Remanufacturing and Process Development}{66}{figure.caption.55}%
\contentsline {paragraph}{Baseline Wing Remanufacturing:}{66}{figure.caption.55}%
\contentsline {paragraph}{Control Bar Prototype:}{67}{figure.caption.58}%
\contentsline {subsubsection}{Winter Semester: Revised Process, DOE Design, and Production}{68}{figure.caption.59}%
\contentsline {paragraph}{Manufacturing Process Revision:}{68}{figure.caption.59}%
\contentsline {paragraph}{Step 1: Rod Connection}{68}{figure.caption.59}%
\contentsline {paragraph}{Step 2: Membrane Cutting}{68}{figure.caption.59}%
\contentsline {paragraph}{Step 3: Vein Attachment and Sleeve Addition}{69}{figure.caption.60}%
\contentsline {paragraph}{Quality Control:}{69}{figure.caption.61}%
\contentsline {subsubsection}{Production Outcomes}{70}{figure.caption.61}%
\contentsline {subsubsection}{Manufacturing Manual}{71}{table.caption.65}%
\contentsline {subsection}{\numberline {2.5.6}Design Verification and Results}{71}{subsection.2.5.6}%
\contentsline {subsubsection}{Manufacturing Phase Results}{72}{subsection.2.5.6}%
\contentsline {paragraph}{Chord Length:}{72}{subsection.2.5.6}%
\contentsline {paragraph}{Planform Series:}{72}{subsection.2.5.6}%
\contentsline {paragraph}{Vein Pattern:}{72}{subsection.2.5.6}%
\contentsline {subsubsection}{Drill Spin Test}{73}{subsection.2.5.6}%
\contentsline {paragraph}{Preliminary ATP Testing}{76}{figure.caption.67}%
\contentsline {subsubsection}{Mitigating Actions Taken}{76}{figure.caption.68}%
\contentsline {subsection}{\numberline {2.5.7}Recommendations for Future Work}{77}{subsection.2.5.7}%
\contentsline {paragraph}{Secure a Reliable Flapping Mechanism:}{77}{subsection.2.5.7}%
\contentsline {paragraph}{Complete ATP Testing on the Existing Wing Set or an Expanded Set:}{78}{subsection.2.5.7}%
\contentsline {paragraph}{Improve Manufacturing Repeatability:}{78}{subsection.2.5.7}%
\contentsline {paragraph}{Membrane Material Exploration:}{78}{subsection.2.5.7}%
\contentsline {paragraph}{Mylar (Biaxially Oriented PET Film):}{78}{subsection.2.5.7}%
\contentsline {paragraph}{0.51 oz Dyneema® Composite Fabric:}{78}{subsection.2.5.7}%
\contentsline {paragraph}{Direct 3D Printing onto Membrane:}{79}{subsection.2.5.7}%
\contentsline {paragraph}{Define the Actuator-Wing Interface as early as possible:}{79}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{80}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{80}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{80}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{81}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{81}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{82}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{84}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{85}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{86}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusion}{86}{section.3.1}%
\contentsline {section}{\numberline {3.2}Future Work}{87}{section.3.2}%
\contentsline {chapter}{References}{91}{chapter*.74}%
