\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Project Summary}{{1}{5}{Project Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Literature_Review}{{2}{7}{Current Advances}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}\protected@file@percent }
\newlabel{chap:Stan_Melchers}{{2.1}{9}{Mechanical Design of the ATP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Previous_ATP_Design}{{2.1}{9}{Previous Year's ATP Design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:State_Of_ATP_Sep}{{2.2}{10}{State of the ATP at the beginning of the Fall Semester}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CAD Model of the current ATP Design.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Current_ATP_Design}{{2.3}{11}{CAD Model of the current ATP Design}{figure.caption.6}{}}
\newlabel{fig:Coupling_Mechanism}{{2.4a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism}{{a}{12}{Close-Up of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:right_robot}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:right_robot}{{b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{fig:Coupling_Mechanism_Cross_Section}{{2.4b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\newlabel{sub@fig:Coupling_Mechanism_Cross_Section}{{b}{12}{Cross Section of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detailed Views of the Coupling Mechanism.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:test}{{2.4}{12}{Detailed Views of the Coupling Mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Assembled ATP.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Assembled_ATP}{{2.5}{13}{Assembled ATP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}\protected@file@percent }
\newlabel{chap:Kevin_Fair}{{2.2}{15}{ATP Data Acquisition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 2023 Load string schematic \blx@tocontentsinit {0}\cite {MFWF_FinalReport2023}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PrelimSchematic}{{2.6}{15}{2023 Load string schematic \cite {MFWF_FinalReport2023}}{figure.caption.9}{}}
\abx@aux@cite{0}{LODLOQ}
\abx@aux@segm{0}{0}{LODLOQ}
\@writefile{toc}{\contentsline {subsubsection}{2025-2026 ATP Goals}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Of Analysis}{16}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{SigmaEstimation}
\abx@aux@segm{0}{0}{SigmaEstimation}
\abx@aux@cite{0}{Analog_AD8556_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8556_Datasheet}
\abx@aux@cite{0}{Interface_SM_SType}
\abx@aux@segm{0}{0}{Interface_SM_SType}
\abx@aux@cite{0}{Analog_AD8556_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8556_Datasheet}
\newlabel{eq:LOD}{{2.1}{17}{Method Of Analysis}{equation.2.1}{}}
\newlabel{eq:LOQ}{{2.2}{17}{Method Of Analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Preliminary Testing}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Preliminary load string unit test results with 1280 gain}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Prelim1280}{{2.7}{18}{Preliminary load string unit test results with 1280 gain}{figure.caption.10}{}}
\abx@aux@cite{0}{Analog_AD8421_Datasheet}
\abx@aux@segm{0}{0}{Analog_AD8421_Datasheet}
\abx@aux@cite{0}{NI_USB6008_Specs}
\abx@aux@segm{0}{0}{NI_USB6008_Specs}
\abx@aux@cite{0}{NI_USB6002_Specs}
\abx@aux@segm{0}{0}{NI_USB6002_Specs}
\abx@aux@cite{0}{ADC_voltage}
\abx@aux@segm{0}{0}{ADC_voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Preliminary ATP design with steel cable connections}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Assembled_ATP_E}{{2.8}{19}{Preliminary ATP design with steel cable connections}{figure.caption.11}{}}
\newlabel{fig:50gATP}{{2.9a}{20}{50-gram ATP test load and unload}{figure.caption.12}{}}
\newlabel{sub@fig:50gATP}{{a}{20}{50-gram ATP test load and unload}{figure.caption.12}{}}
\newlabel{fig:200gATP}{{2.9b}{20}{200-gram ATP test load and unload}{figure.caption.12}{}}
\newlabel{sub@fig:200gATP}{{b}{20}{200-gram ATP test load and unload}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ATP test results with tension load string design}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ATP_TensionTests}{{2.9}{20}{ATP test results with tension load string design}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electrical Improvements}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 50g unload and load using upgraded electronics}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NewELECUnitTest}{{2.10}{21}{50g unload and load using upgraded electronics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subtracting the Tension}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Subtraction load string architecture schematic}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SubStringSchem}{{2.11}{22}{Subtraction load string architecture schematic}{figure.caption.14}{}}
\newlabel{fig:100gSubATP}{{2.12a}{22}{100g ATP test with subtraction string}{figure.caption.15}{}}
\newlabel{sub@fig:100gSubATP}{{a}{22}{100g ATP test with subtraction string}{figure.caption.15}{}}
\newlabel{fig:50gSubATP}{{2.12b}{22}{50g ATP test with subtraction string}{figure.caption.15}{}}
\newlabel{sub@fig:50gSubATP}{{b}{22}{50g ATP test with subtraction string}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Load/unload tests with 100- and 50-gram weights using the subtraction load string.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ATP_10050gSub}{{2.12}{22}{Load/unload tests with 100- and 50-gram weights using the subtraction load string}{figure.caption.15}{}}
\newlabel{fig:20gSubATP}{{2.13a}{23}{20g ATP test with subtraction string}{figure.caption.16}{}}
\newlabel{sub@fig:20gSubATP}{{a}{23}{20g ATP test with subtraction string}{figure.caption.16}{}}
\newlabel{fig:10gSubATP}{{2.13b}{23}{10g ATP test with subtraction string}{figure.caption.16}{}}
\newlabel{sub@fig:10gSubATP}{{b}{23}{10g ATP test with subtraction string}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Load/unload tests with 20- and 10-gram weights using the subtraction load string.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ATP_2010gSub}{{2.13}{23}{Load/unload tests with 20- and 10-gram weights using the subtraction load string}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dynamic Testing}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces EM actuator at 10Hz signal response from ATP}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:10HzFlapping}{{2.14}{24}{EM actuator at 10Hz signal response from ATP}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces EM actuator at 8Hz signal response from ATP}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8HzFlapping}{{2.15}{24}{EM actuator at 8Hz signal response from ATP}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Rigid link load string architecture schematic}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FinalStringSchem}{{2.16}{25}{Rigid link load string architecture schematic}{figure.caption.19}{}}
\newlabel{fig:20gCompATP}{{2.17a}{26}{20g ATP test with subtraction string}{figure.caption.20}{}}
\newlabel{sub@fig:20gCompATP}{{a}{26}{20g ATP test with subtraction string}{figure.caption.20}{}}
\newlabel{fig:20gRigidATP}{{2.17b}{26}{20g ATP test with rigid link string}{figure.caption.20}{}}
\newlabel{sub@fig:20gRigidATP}{{b}{26}{20g ATP test with rigid link string}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Comparison in ATP response with 20 grams applied with the subtraction and rigid link designs}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ATP_20Compare}{{2.17}{26}{Comparison in ATP response with 20 grams applied with the subtraction and rigid link designs}{figure.caption.20}{}}
\newlabel{fig:10gCompATP}{{2.18a}{26}{10g ATP test with subtraction string}{figure.caption.21}{}}
\newlabel{sub@fig:10gCompATP}{{a}{26}{10g ATP test with subtraction string}{figure.caption.21}{}}
\newlabel{fig:10gRigidATP}{{2.18b}{26}{10g ATP test with rigid link string}{figure.caption.21}{}}
\newlabel{sub@fig:10gRigidATP}{{b}{26}{10g ATP test with rigid link string}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comparison in ATP response with 10 grams applied with the subtraction and rigid link designs}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ATP_10Compare}{{2.18}{26}{Comparison in ATP response with 10 grams applied with the subtraction and rigid link designs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Calibration}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Calibration curve for TOP side load string}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TopCalCurve}{{2.19}{27}{Calibration curve for TOP side load string}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}LabView Software}{28}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces User interface of the LabView program for the ATP}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LabView_UI}{{2.20}{28}{User interface of the LabView program for the ATP}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}ATP Evaluation}{28}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{29}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Force measurements from different ATP configurations with a 500-gram applied weight}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:ATP_ForceTable}{{2.1}{29}{Force measurements from different ATP configurations with a 500-gram applied weight}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ATP schematic with numbered links}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:APT_NumbSchem}{{2.21}{30}{ATP schematic with numbered links}{figure.caption.24}{}}
\abx@aux@cite{0}{Elsevier_CV}
\abx@aux@segm{0}{0}{Elsevier_CV}
\@writefile{toc}{\contentsline {subsubsection}{Repeatability}{31}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Averaged force measured by the ATP over a flapping bird test run}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FlappingBirdATP}{{2.22}{31}{Averaged force measured by the ATP over a flapping bird test run}{figure.caption.26}{}}
\abx@aux@cite{0}{Elsevier_CV}
\abx@aux@segm{0}{0}{Elsevier_CV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lift force measurements of the right and left load cells during flapping bird test}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:FlappingBirdTable}{{2.2}{32}{Lift force measurements of the right and left load cells during flapping bird test}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{32}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Mechanical flapping test with one wing and increasing frequency from 15Hz to 25Hz}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MechanicalFlapping}{{2.23}{33}{Mechanical flapping test with one wing and increasing frequency from 15Hz to 25Hz}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces EM actuator test with a single wing and different frequencies of 6, 8, 12, and 11 Hz}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EM_FQ}{{2.24}{34}{EM actuator test with a single wing and different frequencies of 6, 8, 12, and 11 Hz}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Conclusion and Future Work}{35}{subsection.2.2.9}\protected@file@percent }
\abx@aux@cite{0}{NgDeepLearningPlaylist2025}
\abx@aux@segm{0}{0}{NgDeepLearningPlaylist2025}
\abx@aux@cite{0}{codebasicsDeepLearning2025}
\abx@aux@segm{0}{0}{codebasicsDeepLearning2025}
\abx@aux@cite{0}{OCDevelMLGSpotify2025}
\abx@aux@segm{0}{0}{OCDevelMLGSpotify2025}
\abx@aux@cite{0}{AirfoilToolsNACA4Digit2025}
\abx@aux@segm{0}{0}{AirfoilToolsNACA4Digit2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{36}{section.2.3}\protected@file@percent }
\newlabel{chap:Wade_Schnurr}{{2.3}{36}{LSTM Neural Network Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduction}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Preparation}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Model Development}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation and Validation}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces LSTM model version 2, predicted coefficient results compared to the actual coefficient values.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig: LSTM 2: Pred vs True Coefficients}{{2.25}{39}{LSTM model version 2, predicted coefficient results compared to the actual coefficient values}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces LSTM model version 2, training accuracy compared to the number of times the dataset has been run through.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig: LSTM 2: Training Accuracy}{{2.26}{39}{LSTM model version 2, training accuracy compared to the number of times the dataset has been run through}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces MLP model predicted coefficient results compared to the actual coefficient values.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig: MLP: Pred vs True Coefficients}{{2.27}{40}{MLP model predicted coefficient results compared to the actual coefficient values}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces MLP model training accuracy compared to the number of times the large dataset has been run through.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MLP: Training Accuracy}{{2.28}{40}{MLP model training accuracy compared to the number of times the large dataset has been run through}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{41}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{42}{section.2.4}\protected@file@percent }
\newlabel{chap:Aidan_Sheridan}{{2.4}{42}{MLP Neutral Network Development}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Architecture of an MLP model.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MLP_Architecture}{{2.29}{42}{Architecture of an MLP model}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training Data}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Samples of NACA Airfoil Training Data.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NACA_Airfoil_Training_Data}{{2.30}{43}{Samples of NACA Airfoil Training Data}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model and Results}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sample of the MLP Network Code Used in Training Model.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MLP Code}{{2.31}{44}{Sample of the MLP Network Code Used in Training Model}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Training, Validation, and Test Accuracies}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:four_by_two}{{2.3}{44}{Training, Validation, and Test Accuracies}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Predicted vs. Real Values of Parameters.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Predicted_vs_Real}{{2.32}{45}{Predicted vs. Real Values of Parameters}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Training and Validation Losses throughout Training}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Training_and_Validation}{{2.33}{45}{Training and Validation Losses throughout Training}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{45}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{46}{section.2.5}\protected@file@percent }
\newlabel{chap:Abdulrahman_Sirajudeen-Sanni}{{2.5}{46}{Wing Design and Manufacturing}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Background}{46}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2021}
\abx@aux@segm{0}{0}{MFWF_FinalReport2021}
\abx@aux@cite{0}{MFWF_FinalReport2023}
\abx@aux@segm{0}{0}{MFWF_FinalReport2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Baseline Wings: Final Wing Design from Previous Capstone Year \blx@tocontentsinit {0}\cite {MFWF_FinalReport2021}}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:baselinewingmodified}{{2.34}{47}{Baseline Wings: Final Wing Design from Previous Capstone Year \cite {MFWF_FinalReport2021}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Literature Review}{47}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{dao2020corrugation}
\abx@aux@segm{0}{0}{dao2020corrugation}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{tian}
\abx@aux@segm{0}{0}{tian}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Wing Deformation Characteristics of a Flapping Wing \blx@tocontentsinit {0}\cite {dao2020corrugation}}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wingliftcharacteristics}{{2.35}{48}{Wing Deformation Characteristics of a Flapping Wing \cite {dao2020corrugation}}{figure.caption.41}{}}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{kraemer2012rapid}
\abx@aux@segm{0}{0}{kraemer2012rapid}
\abx@aux@cite{0}{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{0}{ishihara}
\abx@aux@segm{0}{0}{ishihara}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Deformation characteristics for insect-scale flapping wings.}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:ideal}{{2.4}{49}{Deformation characteristics for insect-scale flapping wings}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{49}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Camber Angle Extension and Twist Angle in Wing Design\blx@tocontentsinit {0}\cite {yoon}}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:camberangle}{{2.36}{50}{Camber Angle Extension and Twist Angle in Wing Design\cite {yoon}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Design of Experiments (Prototyping) Table }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:doetable}{{2.37}{51}{Design of Experiments (Prototyping) Table}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prototypes}{51}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Baseline Wing Remanufactured with PETG Veins}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:newlymanufacturedwing}{{2.38}{52}{Baseline Wing Remanufactured with PETG Veins}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Design Changes to Improve the Baseline Wing}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:baselinedesignchanges}{{2.39}{52}{Design Changes to Improve the Baseline Wing}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Design Changes to Improve the baseline Wing}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prototypes}{{2.40}{53}{Design Changes to Improve the baseline Wing}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Preliminary Control Bar for testing}}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:controlbar}{{2.41}{54}{Preliminary Control Bar for testing}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{54}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{Lentink2009}
\abx@aux@segm{0}{0}{Lentink2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{55}{section.2.6}\protected@file@percent }
\newlabel{chap:Justin_Denneny}{{2.6}{55}{Dynamic Testing and Motion Tracking}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Background}{55}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{55}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{Bomphrey2010}
\abx@aux@segm{0}{0}{Bomphrey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Dynamic Test Setup}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dynamic_setup}{{2.42}{56}{Dynamic Test Setup}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{56}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{56}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{Shyy2013}
\abx@aux@segm{0}{0}{Shyy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Wing with Marker Placement.}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:marker_placement}{{2.43}{57}{Wing with Marker Placement}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{57}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces MATLAB Motion Marker Tracking}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tracking_overlay}{{2.44}{58}{MATLAB Motion Marker Tracking}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Preliminary Vertical Deflection for Manual Flapping}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dyn_deflection}{{2.45}{58}{Preliminary Vertical Deflection for Manual Flapping}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Spanwise Deflection - Mode Shape}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mode_shape}{{2.46}{59}{Spanwise Deflection - Mode Shape}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{59}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{60}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{65}{chapter*.54}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EADF93841E4EAF24467D7F70BF2BB554}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LODLOQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SigmaEstimation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8556_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Interface_SM_SType}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Analog_AD8421_Datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6008_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NI_USB6002_Specs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADC_voltage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elsevier_CV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NgDeepLearningPlaylist2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codebasicsDeepLearning2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OCDevelMLGSpotify2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirfoilToolsNACA4Digit2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MFWF_FinalReport2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dao2020corrugation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ishihara}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kraemer2012rapid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lentink2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bomphrey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shyy2013}{none/global//global/global/global}
\gdef \@abspage@last{66}
