\contentsline {chapter}{\numberline {1}Project Summary}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current Advances}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanical Design of the ATP}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taking Stock of the Previous ATP Design}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Re-Designing the Inner Frame and Couplings}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Assembly and Testing}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plan for Winter Semester}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}ATP Data Acquisition}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{2025-2026 ATP Goals}{16}{figure.caption.9}%
\contentsline {subsubsection}{Method Of Analysis}{16}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.2.2}Preliminary Testing}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electrical Improvements}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Subtracting the Tension}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dynamic Testing}{23}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Calibration}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}LabView Software}{28}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}ATP Evaluation}{28}{subsection.2.2.8}%
\contentsline {subsubsection}{Accuracy}{29}{subsection.2.2.8}%
\contentsline {subsubsection}{Repeatability}{31}{table.caption.25}%
\contentsline {subsubsection}{Qualitative Analysis}{32}{table.caption.27}%
\contentsline {subsection}{\numberline {2.2.9}Conclusion and Future Work}{35}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}LSTM Neural Network Development}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Background}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Introduction}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Analysis of Problem}{36}{subsection.2.3.3}%
\contentsline {subsubsection}{Dataset Preparation}{36}{subsection.2.3.3}%
\contentsline {subsubsection}{Machine Learning Model Development}{37}{subsection.2.3.3}%
\contentsline {subsubsection}{Model Evaluation and Validation}{38}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Plan for Winter Semester}{41}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}MLP Neutral Network Development}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Background}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Data}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model and Results}{43}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Plan for Winter Semester}{45}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wing Design and Manufacturing}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Background}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Literature Review}{47}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Design of Experiment}{49}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Prototypes}{51}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Plan for Winter Semester}{54}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Dynamic Testing and Motion Tracking}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Background}{55}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Dynamic Testing Setup}{55}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Marker Placement}{56}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Motion Tracking Development}{56}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Preliminary Dynamic Results}{57}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Use of Previous Static Testing Data}{59}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Plan for Winter Semester}{60}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusion}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Future Work}{61}{section.3.2}%
\contentsline {chapter}{References}{65}{chapter*.54}%
