\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Previous Year's ATP Design.}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces State of the ATP at the beginning of the Fall Semester.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ATP Design at the end of the Fall Semester.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Assembled ATP at the end of the Fall Semester.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rod Coupling Mechanism.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rigid Beam Coupling Mechanism.}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Assembled ATP as of February 2026.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Both Electrodynamic Flapper Attachment Mechanisms}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Purchased Flapper Attachment Mechanism.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Phone Holder for Wings Team.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The 1kg and 3kg Calibration Weights.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Final ATP Design.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 2023 Load string schematic \blx@tocontentsinit {0}\cite {MFWF_FinalReport2023}}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Preliminary load string unit test results with 1280 gain}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Preliminary ATP design with steel cable connections}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces ATP test results with tension load string design}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces 50g unload and load using upgraded electronics}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Subtraction load string architecture schematic}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Load/unload tests with 100- and 50-gram weights using the subtraction load string.}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Load/unload tests with 20- and 10-gram weights using the subtraction load string.}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces EM actuator at 10Hz signal response from ATP}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces EM actuator at 8Hz signal response from ATP}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Rigid link load string architecture schematic}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparison in ATP response with 20 grams applied with the subtraction and rigid link designs}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison in ATP response with 10 grams applied with the subtraction and rigid link designs}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Calibration curve for TOP side load string}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces User interface of the LabView program for the ATP}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces ATP schematic with numbered links}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Averaged force measured by the ATP over a flapping bird test run}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Mechanical flapping test with one wing and increasing frequency from 15Hz to 25Hz}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces EM actuator test with a single wing and different frequencies of 6, 8, 12, and 11 Hz}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces LSTM model version 2, predicted coefficient results compared to the actual coefficient values.}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces LSTM model version 2, training accuracy compared to the number of times the dataset has been run through.}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces MLP model predicted coefficient results compared to the actual coefficient values.}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces MLP model training accuracy compared to the number of times the large dataset has been run through.}}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Architecture of an MLP model.}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Samples of NACA Airfoil Training Data.}}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Sample of the MLP Network Code Used in Training Model.}}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Predicted vs. Real Values of Parameters.}}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Training and Validation Losses throughout Training}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Baseline wing: final wing design from the 2021/22 capstone year~\blx@tocontentsinit {0}\cite {MFWF_FinalReport2021}.}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Wing deformation characteristics contributing to lift generation in a flapping wing~\blx@tocontentsinit {0}\cite {dao2020corrugation}.}}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Twist and camber angle definitions in flapping wings~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Stiffness Distribution in a Hawkmoth \textit {Agrius convolvuli} Wing Achieved through Venation~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces 2025/26 Wing Assembly (CATIA V5, 2026-01-14).}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Sleeve specification adopted from~\blx@tocontentsinit {0}\cite {yoon2014effect}.}}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces CAD Models of the Two Wing Planforms Under Investigation (CATIA V5, 2026-01-14).}}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Measured Mass of 20 Wings: Red points indicate wings exceeding the 1.50~g single-wing ideal limit. The shaded band represents the $\pm $1$\sigma $ range, demonstrating a replicate mass deviation of less than 2\%.}}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Baseline wing remanufactured with PETG veins.}}{66}{figure.caption.56}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Design Changes Applied to Improve the 2021/22 Baseline Wing Durability.}}{66}{figure.caption.57}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Design Solutions Developed to Address Root Stiffness Limitations of the 2021/22 Baseline.}}{67}{figure.caption.58}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Preliminary Control Bar Prototype.}}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Mebrane Templates (CATIA V5, 2026-01-14).}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces Summary of Manufacturing Steps}}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces Manufactured DOE Wings for Testing.}}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces Chord length and mass relationship across both series.}}{71}{figure.caption.63}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces Vein pattern and mass relationship across both series.}}{72}{figure.caption.64}%
\contentsline {figure}{\numberline {2.58}{\ignorespaces Drill Spin Test Set-Up.}}{74}{figure.caption.66}%
\contentsline {figure}{\numberline {2.59}{\ignorespaces Geometry of Primary Optimal Wing Candidate, Wing F.}}{76}{figure.caption.67}%
\contentsline {figure}{\numberline {2.60}{\ignorespaces Force Measurement for Baseline Trapezoidal Wing Z.}}{77}{figure.caption.68}%
\contentsline {figure}{\numberline {2.61}{\ignorespaces Dynamic Test Setup}}{81}{figure.caption.69}%
\contentsline {figure}{\numberline {2.62}{\ignorespaces Wing with Marker Placement.}}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {2.63}{\ignorespaces MATLAB Motion Marker Tracking}}{83}{figure.caption.71}%
\contentsline {figure}{\numberline {2.64}{\ignorespaces Preliminary Vertical Deflection for Manual Flapping}}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {2.65}{\ignorespaces Spanwise Deflection - Mode Shape}}{84}{figure.caption.73}%
\addvspace {10\p@ }
